
CHAR             C = 'd' (100)		(0x64)
char to short   s1 = 100		(0x64)
char to int     i1 = 100		(0x64)
char to long    l1 = 100		(0x64)

char to ubyte  uc1 = 100		(0x64)
char to ushort us1 = 100		(0x64)
char to uint   ui1 = 100		(0x64)
char to ulong  ul1 = 100		(0x64)


SHORT            S = -769		(0xfffffcff)
short to byte    c1 = -1		(0xffffffff)
short to int     i1 = -769		(0xfffffcff)
short to long    l1 = -769		(0xfffffffffffffcff)

short to ubyte  uc1 = 255		(0xff)
short to ushort us1 = 64767		(0xfcff)
short to uint   ui1 = 4294966527		(0xfffffcff)
short to ulong  ul1 = 18446744073709550847		(0xfffffffffffffcff)


LONG            L = 179923220407203		(0xa3a3a3a3a3a3)
long to byte    c1 = -93		(0xffffffa3)
long to short   s1 = -23645		(0xffffa3a3)
long to int     i1 = -1549556829		(0xa3a3a3a3)

long to ubyte  uc1 = 163		(0xa3)
long to ushort us1 = 41891		(0xa3a3)
long to uint   ui1 = 2745410467		(0xa3a3a3a3)
long to ulong  ul1 = 179923220407203		(0xa3a3a3a3a3a3)


FLOAT            F = 1.000000
float to short   s1 = 1		(0x1)
float to int     i1 = 1		(0x1)
float to ushort us1 = 1		(0x1)
float to uint   ui1 = 1		(0x1)
float to ulong  ul1 = 1		(0x1)


DOUBLE            D = 2.000000
double to short   s1 = 2		(0x2)
double to int     i1 = 2		(0x2)
double to long    l1 = 2		(0x2)
double to ushort us1 = 2		(0x2)
double to uint   ui1 = 2		(0x2)
double to ulong  ul1 = 2		(0x2)
double <- long long 123 = 123.000000
double <- unsigned long long 123 = 123.000000
double <- long long -1 = -1.000000
double <- unsigned long long 18446744073709551615 = 18446744073709551616.000000
double <- long long -14 = -14.000000
double <- unsigned long long 18446744073709551602 = 18446744073709551616.000000
double <- long long 14 = 14.000000
double <- unsigned long long 14 = 14.000000
double <- long long -9223372036854775808 = -9223372036854775808.000000
double <- unsigned long long 9223372036854775808 = 9223372036854775808.000000
exit 0
