set(VECT_EXP_TESTS
    aligned-section-anchors-nest-1.c
    aligned-section-anchors-vect-70.c
    aligned-section-anchors-vect-71.c
    aligned-section-anchors-vect-72.c
    bb-slp-10.c
    bb-slp-11.c
    bb-slp-13.c
    bb-slp-14.c
    bb-slp-15.c
    bb-slp-16.c
    bb-slp-17.c
    bb-slp-18.c
    bb-slp-19.c
    bb-slp-1.c
    bb-slp-20.c
    bb-slp-21.c
    bb-slp-22.c
    bb-slp-23.c
    bb-slp-24.c
    bb-slp-25.c
    bb-slp-26.c
    bb-slp-27.c
    bb-slp-28.c
    bb-slp-29.c
    bb-slp-2.c
    bb-slp-30.c
    bb-slp-31.c
    bb-slp-32.c
    bb-slp-33.c
    bb-slp-34.c
    bb-slp-35.c
    bb-slp-36.c
    bb-slp-37.c
    bb-slp-38.c
    bb-slp-39.c
    bb-slp-3.c
    bb-slp-40.c
    bb-slp-41.c
    bb-slp-42.c
    bb-slp-43.c
    bb-slp-44.c
    bb-slp-45.c
    bb-slp-46.c
    bb-slp-47.c
    bb-slp-48.c
    bb-slp-49.c
    bb-slp-4.c
    bb-slp-50.c
    bb-slp-51.c
    bb-slp-52.c
    bb-slp-53.c
    bb-slp-54.c
    bb-slp-55.c
    bb-slp-56.c
    bb-slp-57.c
    bb-slp-58.c
    bb-slp-59.c
    bb-slp-5.c
    bb-slp-60.c
    bb-slp-61.c
    bb-slp-62.c
    bb-slp-63.c
    bb-slp-64.c
    bb-slp-65.c
    bb-slp-66.c
    bb-slp-67.c
    bb-slp-68.c
    bb-slp-69.c
    bb-slp-6.c
    bb-slp-70.c
    bb-slp-71.c
    bb-slp-72.c
    bb-slp-73.c
    bb-slp-74.c
    bb-slp-75.c
    bb-slp-7.c
    bb-slp-8a.c
    bb-slp-8b.c
    bb-slp-8.c
    bb-slp-9.c
    bb-slp-bool-1.c
    bb-slp-cond-1.c
    bb-slp-div-1.c
    bb-slp-div-2.c
    bb-slp-layout-10.c
    bb-slp-layout-11.c
    bb-slp-layout-12.c
    bb-slp-layout-13.c
    bb-slp-layout-14.c
    bb-slp-layout-15.c
    bb-slp-layout-16.c
    bb-slp-layout-17.c
    bb-slp-layout-18.c
    bb-slp-layout-19.c
    bb-slp-layout-1.c
    bb-slp-layout-20.c
    bb-slp-layout-21.c
    bb-slp-layout-2.c
    bb-slp-layout-3.c
    bb-slp-layout-4.c
    bb-slp-layout-5.c
    bb-slp-layout-6.c
    bb-slp-layout-7.c
    bb-slp-layout-8.c
    bb-slp-layout-9.c
    bb-slp-over-widen-1.c
    bb-slp-over-widen-2.c
    bb-slp-pattern-1.c
    bb-slp-pattern-2.c
    bb-slp-phis-1.c
    bb-slp-pow-1.c
    bb-slp-pr100778-1.c
    bb-slp-pr101207.c
    bb-slp-pr101242.c
    bb-slp-pr101615-1.c
    bb-slp-pr101615-2.c
    bb-slp-pr101668.c
    bb-slp-pr101756.c
    bb-slp-pr103800.c
    bb-slp-pr104240.c
    bb-slp-pr106019.c
    bb-slp-pr54400.c
    bb-slp-pr58135.c
    bb-slp-pr65935.c
    bb-slp-pr69907.c
    bb-slp-pr78205.c
    bb-slp-pr80705.c
    bb-slp-pr81635-1.c
    bb-slp-pr81635-2.c
    bb-slp-pr81635-3.c
    bb-slp-pr81635-4.c
    bb-slp-pr90006.c
    bb-slp-pr92596.c
    bb-slp-pr95271.c
    bb-slp-pr95335.c
    bb-slp-pr95839-2.c
    bb-slp-pr95839-3.c
    bb-slp-pr95839.c
    bb-slp-pr95839-v8.c
    bb-slp-pr95866.c
    bb-slp-pr97486.c
    bb-slp-pr97496.c
    bb-slp-pr97615.c
    bb-slp-pr97626.c
    bb-slp-pr97633.c
    bb-slp-pr97650.c
    bb-slp-pr97706.c
    bb-slp-pr97709.c
    bb-slp-pr97732.c
    bb-slp-pr97746.c
    bb-slp-pr98137.c
    bb-slp-pr98516-1.c
    bb-slp-pr98516-2.c
    bb-slp-pr98544.c
    bb-slp-pr98685.c
    bb-slp-pr98854.c
    bb-slp-subgroups-1.c
    bb-slp-subgroups-2.c
    bb-slp-subgroups-3.c
    fast-math-bb-slp-call-1.c
    fast-math-bb-slp-call-2.c
    fast-math-bb-slp-call-3.c
    fast-math-ifcvt-1.c
    fast-math-pr35982.c
    fast-math-pr43074.c
    fast-math-pr44152.c
    fast-math-pr55281.c
    fast-math-slp-27.c
    fast-math-slp-38.c
    fast-math-vect-call-1.c
    fast-math-vect-call-2.c
    fast-math-vect-complex-3.c
    fast-math-vect-outer-7.c
    fast-math-vect-pow-1.c
    fast-math-vect-pow-2.c
    fast-math-vect-pr25911.c
    fast-math-vect-pr29925.c
    fast-math-vect-reduc-5.c
    fast-math-vect-reduc-7.c
    fast-math-vect-reduc-8.c
    fast-math-vect-reduc-9.c
    ggc-pr37574.c
    nodump-forwprop-22.c
    nodump-pr23073.c
    nodump-vect-opt-info-1.c
    nodump-vect-opt-info-2.c
    no-fast-math-vect16.c
    no-fre-pre-pr50208.c
    no-math-errno-slp-32.c
    no-math-errno-vect-pow-1.c
    no-scevccp-noreassoc-outer-1.c
    no-scevccp-noreassoc-outer-2.c
    no-scevccp-noreassoc-outer-3.c
    no-scevccp-noreassoc-outer-4.c
    no-scevccp-noreassoc-outer-5.c
    no-scevccp-noreassoc-slp-reduc-7.c
    no-scevccp-outer-10a.c
    no-scevccp-outer-10b.c
    no-scevccp-outer-10.c
    no-scevccp-outer-11.c
    no-scevccp-outer-12.c
    no-scevccp-outer-13.c
    no-scevccp-outer-14.c
    no-scevccp-outer-15.c
    no-scevccp-outer-16.c
    no-scevccp-outer-17.c
    no-scevccp-outer-18.c
    no-scevccp-outer-19.c
    no-scevccp-outer-1.c
    no-scevccp-outer-20.c
    no-scevccp-outer-21.c
    no-scevccp-outer-22.c
    no-scevccp-outer-2.c
    no-scevccp-outer-3.c
    no-scevccp-outer-4.c
    no-scevccp-outer-5.c
    no-scevccp-outer-6.c
    no-scevccp-outer-6-global.c
    no-scevccp-outer-7.c
    no-scevccp-outer-8.c
    no-scevccp-outer-9a.c
    no-scevccp-outer-9b.c
    no-scevccp-outer-9.c
    no-scevccp-pr49199.c
    no-scevccp-pr86725-1.c
    no-scevccp-pr86725-2.c
    no-scevccp-pr86725-3.c
    no-scevccp-pr86725-4.c
    no-scevccp-pr86725-5.c
    no-scevccp-slp-30.c
    no-scevccp-slp-31.c
    no-scevccp-vect-iv-1.c
    no-scevccp-vect-iv-2.c
    no-scevccp-vect-iv-3.c
    no-section-anchors-vect-31.c
    no-section-anchors-vect-34.c
    no-section-anchors-vect-36.c
    no-section-anchors-vect-64.c
    no-section-anchors-vect-65.c
    no-section-anchors-vect-66.c
    no-section-anchors-vect-68.c
    no-section-anchors-vect-69.c
    no-section-anchors-vect-outer-4h.c
    no-trapping-math-1.c
    no-trapping-math-2.c
    no-trapping-math-vect-111.c
    no-trapping-math-vect-ifcvt-11.c
    no-trapping-math-vect-ifcvt-12.c
    no-trapping-math-vect-ifcvt-13.c
    no-trapping-math-vect-ifcvt-14.c
    no-trapping-math-vect-ifcvt-15.c
    no-tree-dom-vect-bug.c
    no-tree-fre-pr50039.c
    no-tree-pre-pr45241.c
    no-tree-pre-slp-29.c
    no-tree-reassoc-bb-slp-12.c
    no-tree-sra-bb-slp-pr50730.c
    no-vfa-pr29145.c
    no-vfa-vect-101.c
    no-vfa-vect-102a.c
    no-vfa-vect-102.c
    no-vfa-vect-37.c
    no-vfa-vect-43.c
    no-vfa-vect-45.c
    no-vfa-vect-49.c
    no-vfa-vect-51.c
    no-vfa-vect-53.c
    no-vfa-vect-57.c
    no-vfa-vect-61.c
    no-vfa-vect-79.c
    no-vfa-vect-depend-1.c
    no-vfa-vect-depend-2.c
    no-vfa-vect-depend-3.c
    no-vfa-vect-dv-2.c
    O1-pr33854.c
    O1-pr41008.c
    O3-pr36098.c
    O3-pr39675-2.c
    O3-pr41881.c
    O3-pr45971.c
    O3-pr46077.c
    O3-pr49087.c
    O3-pr70130.c
    O3-pr85794.c
    O3-pr87546.c
    O3-slp-reduc-10.c
    O3-vect-pr32243.c
    O3-vect-pr34223.c
    O3-vect-pr61917.c
    O-pr46167.c
    Os-vect-95.c
    pr100756.c
    pr101145_1.c
    pr101145_2.c
    pr101145_3.c
    pr101145.c
    pr101145inf_1.c
    pr101145inf.c
    pr101445.c
    pr101505.c
    pr102046.c
    pr102318.c
    pr102832.c
    pr103116-1.c
    pr103116-2.c
    pr103253.c
    pr103494.c
    pr103517.c
    pr103544.c
    pr103581.c
    pr103744-1.c
    pr103744-2.c
    pr103761.c
    pr103864.c
    pr104112-1.c
    pr104112-2.c
    pr104152.c
    pr104445.c
    pr104595.c
    pr104782.c
    pr105219.c
    pr106081.c
    pr106250.c
    pr106914.c
    pr107160.c
    pr107212-1.c
    pr107212-2.c
    pr107229-1.c
    pr107229-2.c
    pr107229-3.c
    pr107275.c
    pr107302.c
    pr107326.c
    pr108314.c
    pr108316.c
    pr108608.c
    pr108950.c
    pr109011-1.c
    pr109011-2.c
    pr109011-3.c
    pr109011-4.c
    pr109011-5.c
    pr109025.c
    pr109473.c
    pr109502.c
    pr110142.c
    pr110381.c
    pr110838.c
    pr111754.c
    pr111764.c
    pr111846.c
    pr111860-2.c
    pr111860-3.c
    pr111860.c
    pr111882.c
    pr111915.c
    pr112818.c
    pr113002.c
    pr16105.c
    pr18308.c
    pr18400.c
    pr18425.c
    pr18536.c
    pr20122.c
    pr21591.c
    pr21969.c
    pr22480.c
    pr22506.c
    pr23816-1.c
    pr23816-2.c
    pr23831.c
    pr24049.c
    pr24059.c
    pr24300.c
    pr25371.c
    pr25413a.c
    pr25413.c
    pr26359.c
    pr27151.c
    pr28952.c
    pr30771.c
    pr30784.c
    pr30795.c
    pr30843.c
    pr30858.c
    pr31041.c
    pr31343.c
    pr31699.c
    pr32216.c
    pr32224.c
    pr32230.c
    pr32366.c
    pr32421.c
    pr32824.c
    pr33369.c
    pr33373b.c
    pr33373.c
    pr33597.c
    pr33707.c
    pr33804.c
    pr33833.c
    pr33846.c
    pr33866.c
    pr33953.c
    pr34005.c
    pr34195.c
    pr34407.c
    pr34591.c
    pr36228.c
    pr36493.c
    pr36630.c
    pr37027.c
    pr37385.c
    pr37474.c
    pr37482.c
    pr37539.c
    pr37730.c
    pr38529.c
    pr39529.c
    pr40074.c
    pr40238.c
    pr40254.c
    pr40542.c
    pr41956.c
    pr42193.c
    pr42395.c
    pr42604.c
    pr42709.c
    pr43430-1.c
    pr43430-2.c
    pr43432.c
    pr43434.c
    pr43842.c
    pr44507.c
    pr45633.c
    pr45752.c
    pr45847.c
    pr45902.c
    pr46009.c
    pr46032.c
    pr46049.c
    pr46052.c
    pr46126.c
    pr46663.c
    pr47001.c
    pr47139.c
    pr48052.c
    pr48172.c
    pr48377.c
    pr48765.c
    pr49038.c
    pr49093.c
    pr49318.c
    pr49352.c
    pr49478.c
    pr49610.c
    pr49771.c
    pr49926.c
    pr50014.c
    pr50451.c
    pr50635.c
    pr50727.c
    pr51000.c
    pr51015.c
    pr51074.c
    pr51301.c
    pr51581-1.c
    pr51581-2.c
    pr51581-3.c
    pr51581-4.c
    pr51590.c
    pr51799.c
    pr52091.c
    pr52252-ld.c
    pr52252-st.c
    pr52298.c
    pr52870.c
    pr53185-2.c
    pr53185.c
    pr53773.c
    pr55857-1.c
    pr55857-2.c
    pr56541.c
    pr56625.c
    pr56695.c
    pr56787.c
    pr56826.c
    pr56918.c
    pr56920.c
    pr56933.c
    pr57206.c
    pr57558-1.c
    pr57558-2.c
    pr57705.c
    pr57741-1.c
    pr57741-2.c
    pr57741-3.c
    pr58508.c
    pr59354.c
    pr59519-1.c
    pr59519-2.c
    pr59591-1.c
    pr59591-2.c
    pr59594.c
    pr59651.c
    pr59984.c
    pr60012.c
    pr60092-2.c
    pr60092.c
    pr60196-1.c
    pr60196-2.c
    pr60276.c
    pr60382.c
    pr60482.c
    pr60505.c
    pr60656.c
    pr60841.c
    pr61194.c
    pr61634.c
    pr61680.c
    pr62021.c
    pr62073.c
    pr62075.c
    pr62171.c
    pr63148.c
    pr63189.c
    pr63341-1.c
    pr63341-2.c
    pr63379.c
    pr63530.c
    pr63605.c
    pr64252.c
    pr64404.c
    pr64421.c
    pr64493.c
    pr64495.c
    pr64829.c
    pr64844.c
    pr65206.c
    pr65310.c
    pr65494.c
    pr65518.c
    pr65930-1.c
    pr65930-2.c
    pr65947-10.c
    pr65947-11.c
    pr65947-12.c
    pr65947-13.c
    pr65947-14.c
    pr65947-1.c
    pr65947-2.c
    pr65947-3.c
    pr65947-4.c
    pr65947-5.c
    pr65947-6.c
    pr65947-7.c
    pr65947-8.c
    pr65947-9.c
    pr65951.c
    pr66142.c
    pr66251.c
    pr66253.c
    pr66278.c
    pr66623.c
    pr66636.c
    pr66677.c
    pr66951.c
    pr67790.c
    pr68305.c
    pr68339.c
    pr68417.c
    pr68445.c
    pr68482.c
    pr68502-1.c
    pr68502-2.c
    pr68577.c
    pr69083.c
    pr69652.c
    pr69783.c
    pr69820.c
    pr70021.c
    pr70138-1.c
    pr70138-2.c
    pr70354-1.c
    pr70354-2.c
    pr71259.c
    pr71264.c
    pr71407.c
    pr71416-1.c
    pr71416-2.c
    pr71439.c
    pr71667.c
    pr71752.c
    pr71818.c
    pr71823.c
    pr71854.c
    pr72866.c
    pr77503.c
    pr77724.c
    pr78005.c
    pr78558.c
    pr78938.c
    pr79347.c
    pr79824-1.c
    pr79824-2.c
    pr79887.c
    pr79920.c
    pr80631-1.c
    pr80631-2.c
    pr80815-1.c
    pr80815-2.c
    pr80815-3.c
    pr80928.c
    pr81082.c
    pr81136.c
    pr81196-2.c
    pr81196.c
    pr81410.c
    pr81633.c
    pr81740-1.c
    pr81740-2.c
    pr81815.c
    pr82108.c
    pr82289.c
    pr82436.c
    pr83202-1.c
    pr83338.c
    pr83857.c
    pr83867.c
    pr83914.c
    pr83965-2.c
    pr83965.c
    pr84201.c
    pr84265.c
    pr84357.c
    pr84419.c
    pr84711.c
    pr85286.c
    pr85586.c
    pr85597.c
    pr85793.c
    pr86749.c
    pr86858.c
    pr86871.c
    pr86927.c
    pr87288-1.c
    pr87288-2.c
    pr87288-3.c
    pr88497-1.c
    pr88497-2.c
    pr88497-3.c
    pr88497-4.c
    pr88497-5.c
    pr88497-6.c
    pr88497-7.c
    pr88598-1.c
    pr88598-2.c
    pr88598-3.c
    pr88598-4.c
    pr88598-5.c
    pr88598-6.c
    pr88903-1.c
    pr88903-2.c
    pr89268.c
    pr89440.c
    pr90018.c
    pr91114.c
    pr91293-1.c
    pr91293-2.c
    pr91293-3.c
    pr91403.c
    pr91665.c
    pr91750.c
    pr92205.c
    pr92324-1.c
    pr92324-2.c
    pr92324-3.c
    pr92324-4.c
    pr92347.c
    pr92420.c
    pr92429.c
    pr92554.c
    pr92555.c
    pr92558.c
    pr92677.c
    pr92710.c
    pr92723.c
    pr93069.c
    pr93094.c
    pr93247-1.c
    pr93247-2.c
    pr93767.c
    pr93843-1.c
    pr93843-2.c
    pr94443.c
    pr94606.c
    pr94727.c
    pr94994.c
    pr95272.c
    pr95495.c
    pr95539.c
    pr95570.c
    pr95856.c
    pr95897.c
    pr95916.c
    pr96698.c
    pr96783-1.c
    pr96783-2.c
    pr96854.c
    pr96920.c
    pr97081-2.c
    pr97081.c
    pr97085.c
    pr97139.c
    pr97173.c
    pr97236.c
    pr97241.c
    pr97428.c
    pr97457.c
    pr97558-2.c
    pr97558.c
    pr97678.c
    pr97693.c
    pr97730.c
    pr97753.c
    pr97760.c
    pr97769.c
    pr97832-1.c
    pr97832-2.c
    pr97832-3.c
    pr97832-4.c
    pr97835.c
    pr97838.c
    pr97929.c
    pr98048.c
    pr98069.c
    pr98302.c
    pr98308.c
    pr98560-1.c
    pr98560-2.c
    pr98674.c
    pr98848.c
    pr99102.c
    pr99253.c
    pr99412.c
    pr99540.c
    pr99856.c
    section-anchors-pr27770.c
    section-anchors-vect-69.c
    slp-10.c
    slp-11a.c
    slp-11b.c
    slp-11c.c
    slp-12a.c
    slp-12b.c
    slp-12c.c
    slp-13-big-array.c
    slp-13.c
    slp-14.c
    slp-15.c
    slp-16.c
    slp-17.c
    slp-18.c
    slp-19a.c
    slp-19b.c
    slp-19c.c
    slp-1.c
    slp-20.c
    slp-21.c
    slp-22.c
    slp-23.c
    slp-24-big-array.c
    slp-24.c
    slp-25.c
    slp-26.c
    slp-28.c
    slp-2.c
    slp-33.c
    slp-34-big-array.c
    slp-34.c
    slp-35.c
    slp-36.c
    slp-37.c
    slp-38.c
    slp-39.c
    slp-3-big-array.c
    slp-3.c
    slp-41.c
    slp-42.c
    slp-43.c
    slp-44.c
    slp-45.c
    slp-46.c
    slp-47.c
    slp-48.c
    slp-49.c
    slp-4-big-array.c
    slp-4.c
    slp-50.c
    slp-5.c
    slp-6.c
    slp-7.c
    slp-8.c
    slp-9.c
    slp-cond-1.c
    slp-cond-2-big-array.c
    slp-cond-2.c
    slp-cond-3.c
    slp-cond-4.c
    slp-cond-5.c
    slp-mask-store-1.c
    slp-multitypes-10.c
    slp-multitypes-11-big-array.c
    slp-multitypes-11.c
    slp-multitypes-12.c
    slp-multitypes-13.c
    slp-multitypes-1.c
    slp-multitypes-2.c
    slp-multitypes-3.c
    slp-multitypes-4.c
    slp-multitypes-5.c
    slp-multitypes-6.c
    slp-multitypes-7.c
    slp-multitypes-8.c
    slp-multitypes-9.c
    slp-perm-10.c
    slp-perm-11.c
    slp-perm-12.c
    slp-perm-1.c
    slp-perm-2.c
    slp-perm-3.c
    slp-perm-4.c
    slp-perm-5.c
    slp-perm-6.c
    slp-perm-7.c
    slp-perm-8.c
    slp-perm-9.c
    slp-reduc-10a.c
    slp-reduc-10b.c
    slp-reduc-10c.c
    slp-reduc-10d.c
    slp-reduc-10e.c
    slp-reduc-11.c
    slp-reduc-1.c
    slp-reduc-2.c
    slp-reduc-3.c
    slp-reduc-4.c
    slp-reduc-5.c
    slp-reduc-6.c
    slp-reduc-7.c
    slp-reduc-8.c
    slp-reduc-9.c
    slp-reduc-sad-2.c
    slp-reduc-sad.c
    slp-simd-clone-1.c
    slp-simd-clone-2.c
    slp-widen-mult-half.c
    slp-widen-mult-s16.c
    slp-widen-mult-u8.c
    trapv-vect-reduc-4.c
    tsvc/vect-tsvc-s000.c
    tsvc/vect-tsvc-s1111.c
    tsvc/vect-tsvc-s1112.c
    tsvc/vect-tsvc-s1113.c
    tsvc/vect-tsvc-s1115.c
    tsvc/vect-tsvc-s1119.c
    tsvc/vect-tsvc-s111.c
    tsvc/vect-tsvc-s112.c
    tsvc/vect-tsvc-s113.c
    tsvc/vect-tsvc-s114.c
    tsvc/vect-tsvc-s115.c
    tsvc/vect-tsvc-s1161.c
    tsvc/vect-tsvc-s116.c
    tsvc/vect-tsvc-s118.c
    tsvc/vect-tsvc-s119.c
    tsvc/vect-tsvc-s1213.c
    tsvc/vect-tsvc-s121.c
    tsvc/vect-tsvc-s1221.c
    tsvc/vect-tsvc-s122.c
    tsvc/vect-tsvc-s1232.c
    tsvc/vect-tsvc-s123.c
    tsvc/vect-tsvc-s1244.c
    tsvc/vect-tsvc-s124.c
    tsvc/vect-tsvc-s1251.c
    tsvc/vect-tsvc-s125.c
    tsvc/vect-tsvc-s126.c
    tsvc/vect-tsvc-s1279.c
    tsvc/vect-tsvc-s127.c
    tsvc/vect-tsvc-s1281.c
    tsvc/vect-tsvc-s128.c
    tsvc/vect-tsvc-s13110.c
    tsvc/vect-tsvc-s131.c
    tsvc/vect-tsvc-s132.c
    tsvc/vect-tsvc-s1351.c
    tsvc/vect-tsvc-s141.c
    tsvc/vect-tsvc-s1421.c
    tsvc/vect-tsvc-s151.c
    tsvc/vect-tsvc-s152.c
    tsvc/vect-tsvc-s161.c
    tsvc/vect-tsvc-s162.c
    tsvc/vect-tsvc-s171.c
    tsvc/vect-tsvc-s172.c
    tsvc/vect-tsvc-s173.c
    tsvc/vect-tsvc-s174.c
    tsvc/vect-tsvc-s175.c
    tsvc/vect-tsvc-s176.c
    tsvc/vect-tsvc-s2101.c
    tsvc/vect-tsvc-s2102.c
    tsvc/vect-tsvc-s2111.c
    tsvc/vect-tsvc-s211.c
    tsvc/vect-tsvc-s212.c
    tsvc/vect-tsvc-s221.c
    tsvc/vect-tsvc-s222.c
    tsvc/vect-tsvc-s2233.c
    tsvc/vect-tsvc-s2244.c
    tsvc/vect-tsvc-s2251.c
    tsvc/vect-tsvc-s2275.c
    tsvc/vect-tsvc-s231.c
    tsvc/vect-tsvc-s232.c
    tsvc/vect-tsvc-s233.c
    tsvc/vect-tsvc-s235.c
    tsvc/vect-tsvc-s241.c
    tsvc/vect-tsvc-s242.c
    tsvc/vect-tsvc-s243.c
    tsvc/vect-tsvc-s244.c
    tsvc/vect-tsvc-s251.c
    tsvc/vect-tsvc-s252.c
    tsvc/vect-tsvc-s253.c
    tsvc/vect-tsvc-s254.c
    tsvc/vect-tsvc-s255.c
    tsvc/vect-tsvc-s256.c
    tsvc/vect-tsvc-s257.c
    tsvc/vect-tsvc-s258.c
    tsvc/vect-tsvc-s261.c
    tsvc/vect-tsvc-s2710.c
    tsvc/vect-tsvc-s2711.c
    tsvc/vect-tsvc-s2712.c
    tsvc/vect-tsvc-s271.c
    tsvc/vect-tsvc-s272.c
    tsvc/vect-tsvc-s273.c
    tsvc/vect-tsvc-s274.c
    tsvc/vect-tsvc-s275.c
    tsvc/vect-tsvc-s276.c
    tsvc/vect-tsvc-s277.c
    tsvc/vect-tsvc-s278.c
    tsvc/vect-tsvc-s279.c
    tsvc/vect-tsvc-s281.c
    tsvc/vect-tsvc-s291.c
    tsvc/vect-tsvc-s292.c
    tsvc/vect-tsvc-s293.c
    tsvc/vect-tsvc-s3110.c
    tsvc/vect-tsvc-s31111.c
    tsvc/vect-tsvc-s3111.c
    tsvc/vect-tsvc-s3112.c
    tsvc/vect-tsvc-s3113.c
    tsvc/vect-tsvc-s311.c
    tsvc/vect-tsvc-s312.c
    tsvc/vect-tsvc-s313.c
    tsvc/vect-tsvc-s314.c
    tsvc/vect-tsvc-s315.c
    tsvc/vect-tsvc-s316.c
    tsvc/vect-tsvc-s317.c
    tsvc/vect-tsvc-s318.c
    tsvc/vect-tsvc-s319.c
    tsvc/vect-tsvc-s321.c
    tsvc/vect-tsvc-s322.c
    tsvc/vect-tsvc-s323.c
    tsvc/vect-tsvc-s3251.c
    tsvc/vect-tsvc-s331.c
    tsvc/vect-tsvc-s332.c
    tsvc/vect-tsvc-s341.c
    tsvc/vect-tsvc-s342.c
    tsvc/vect-tsvc-s343.c
    tsvc/vect-tsvc-s351.c
    tsvc/vect-tsvc-s352.c
    tsvc/vect-tsvc-s353.c
    tsvc/vect-tsvc-s4112.c
    tsvc/vect-tsvc-s4113.c
    tsvc/vect-tsvc-s4114.c
    tsvc/vect-tsvc-s4115.c
    tsvc/vect-tsvc-s4116.c
    tsvc/vect-tsvc-s4117.c
    tsvc/vect-tsvc-s4121.c
    tsvc/vect-tsvc-s421.c
    tsvc/vect-tsvc-s422.c
    tsvc/vect-tsvc-s423.c
    tsvc/vect-tsvc-s424.c
    tsvc/vect-tsvc-s431.c
    tsvc/vect-tsvc-s441.c
    tsvc/vect-tsvc-s442.c
    tsvc/vect-tsvc-s443.c
    tsvc/vect-tsvc-s451.c
    tsvc/vect-tsvc-s452.c
    tsvc/vect-tsvc-s453.c
    tsvc/vect-tsvc-s471.c
    tsvc/vect-tsvc-s481.c
    tsvc/vect-tsvc-s482.c
    tsvc/vect-tsvc-s491.c
    tsvc/vect-tsvc-va.c
    tsvc/vect-tsvc-vag.c
    tsvc/vect-tsvc-vas.c
    tsvc/vect-tsvc-vbor.c
    tsvc/vect-tsvc-vdotr.c
    tsvc/vect-tsvc-vif.c
    tsvc/vect-tsvc-vpv.c
    tsvc/vect-tsvc-vpvpv.c
    tsvc/vect-tsvc-vpvts.c
    tsvc/vect-tsvc-vpvtv.c
    tsvc/vect-tsvc-vsumr.c
    tsvc/vect-tsvc-vtv.c
    tsvc/vect-tsvc-vtvtv.c
    unswitch-loops-pr26969.c
    vec-scal-opt1.c
    vec-scal-opt2.c
    vec-scal-opt.c
    vect-100.c
    vect-103.c
    vect-104.c
    vect-105-big-array.c
    vect-105.c
    vect-106.c
    vect-107.c
    vect-108.c
    vect-109.c
    vect-10-big-array.c
    vect-10.c
    vect-110.c
    vect-112-big-array.c
    vect-112.c
    vect-113.c
    vect-114.c
    vect-115.c
    vect-116.c
    vect-117.c
    vect-118.c
    vect-119.c
    vect-11a.c
    vect-11.c
    vect-120.c
    vect-121.c
    vect-122.c
    vect-123.c
    vect-124.c
    vect-125.c
    vect-126.c
    vect-12.c
    vect-13.c
    vect-14.c
    vect-15-big-array.c
    vect-15.c
    vect-17.c
    vect-18.c
    vect-19.c
    vect-1-big-array.c
    vect-1.c
    vect-20.c
    vect-21.c
    vect-22.c
    vect-23.c
    vect-24.c
    vect-25.c
    vect-26.c
    vect-27.c
    vect-28.c
    vect-29.c
    vect-2-big-array.c
    vect-2.c
    vect-30.c
    vect-31-big-array.c
    vect-31.c
    vect-32-big-array.c
    vect-32.c
    vect-32-chars.c
    vect-33-big-array.c
    vect-33.c
    vect-34-big-array.c
    vect-34.c
    vect-35-big-array.c
    vect-35.c
    vect-36-big-array.c
    vect-36.c
    vect-38.c
    vect-3.c
    vect-40.c
    vect-42.c
    vect-44.c
    vect-46.c
    vect-48.c
    vect-4.c
    vect-50.c
    vect-52.c
    vect-54.c
    vect-56.c
    vect-58.c
    vect-5.c
    vect-60.c
    vect-62.c
    vect-63.c
    vect-64.c
    vect-65.c
    vect-66.c
    vect-67.c
    vect-68.c
    vect-6-big-array.c
    vect-6.c
    vect-70.c
    vect-71.c
    vect-72.c
    vect-73-big-array.c
    vect-73.c
    vect-74-big-array.c
    vect-74.c
    vect-75-big-array.c
    vect-75.c
    vect-76-big-array.c
    vect-76.c
    vect-77-alignchecks.c
    vect-77.c
    vect-77-global.c
    vect-78-alignchecks.c
    vect-78.c
    vect-78-global.c
    vect-7.c
    vect-80-big-array.c
    vect-80.c
    vect-82_64.c
    vect-82.c
    vect-83_64.c
    vect-83.c
    vect-85-big-array.c
    vect-85.c
    vect-86.c
    vect-87.c
    vect-88.c
    vect-89-big-array.c
    vect-89.c
    vect-8.c
    vect-91.c
    vect-92.c
    vect-93.c
    vect-95.c
    vect-96.c
    vect-97-big-array.c
    vect-97.c
    vect-98-big-array.c
    vect-98.c
    vect-99.c
    vect-9.c
    vect-aggressive-1.c
    vect-alias-check-10.c
    vect-alias-check-11.c
    vect-alias-check-12.c
    vect-alias-check-13.c
    vect-alias-check-14.c
    vect-alias-check-15.c
    vect-alias-check-16.c
    vect-alias-check-17.c
    vect-alias-check-18.c
    vect-alias-check-19.c
    vect-alias-check-1.c
    vect-alias-check-20.c
    vect-alias-check-2.c
    vect-alias-check-3.c
    vect-alias-check-4.c
    vect-alias-check-5.c
    vect-alias-check-6.c
    vect-alias-check-7.c
    vect-alias-check-8.c
    vect-alias-check-9.c
    vect-alias-check.c
    vect-align-1.c
    vect-align-2.c
    vect-align-3.c
    vect-align-4.c
    vect-all-big-array.c
    vect-all.c
    vect-avg-10.c
    vect-avg-11.c
    vect-avg-12.c
    vect-avg-13.c
    vect-avg-14.c
    vect-avg-15.c
    vect-avg-16.c
    vect-avg-1.c
    vect-avg-2.c
    vect-avg-3.c
    vect-avg-4.c
    vect-avg-5.c
    vect-avg-6.c
    vect-avg-7.c
    vect-avg-8.c
    vect-avg-9.c
    vect-bic-bitmask-10.c
    vect-bic-bitmask-11.c
    vect-bic-bitmask-12.c
    vect-bic-bitmask-23.c
    vect-bic-bitmask-2.c
    vect-bic-bitmask-3.c
    vect-bic-bitmask-4.c
    vect-bic-bitmask-5.c
    vect-bic-bitmask-6.c
    vect-bic-bitmask-8.c
    vect-bic-bitmask-9.c
    vect-bitfield-read-1.c
    vect-bitfield-read-1-not.c
    vect-bitfield-read-2.c
    vect-bitfield-read-2-not.c
    vect-bitfield-read-3.c
    vect-bitfield-read-4.c
    vect-bitfield-read-5.c
    vect-bitfield-read-6.c
    vect-bitfield-read-7.c
    vect-bitfield-read-8.c
    vect-bitfield-read-9.c
    vect-bitfield-write-1.c
    vect-bitfield-write-2.c
    vect-bitfield-write-3.c
    vect-bitfield-write-4.c
    vect-bitfield-write-5.c
    vect-bool-1.c
    vect-bool-cmp-2.c
    vect-bool-cmp.c
    vect-bswap16a.c
    vect-bswap16.c
    vect-bswap32.c
    vect-bswap64.c
    vect-complex-1.c
    vect-complex-2.c
    vect-complex-4.c
    vect-complex-5.c
    vect-cond-10.c
    vect-cond-11.c
    vect-cond-12.c
    vect-cond-13.c
    vect-cond-1.c
    vect-cond-2.c
    vect-cond-3.c
    vect-cond-4.c
    vect-cond-5.c
    vect-cond-6.c
    vect-cond-7.c
    vect-cond-8.c
    vect-cond-9.c
    vect-cond-arith-1.c
    vect-cond-arith-2.c
    vect-cond-arith-3.c
    vect-cond-arith-4.c
    vect-cond-arith-5.c
    vect-cond-arith-6.c
    vect-cond-arith-7.c
    vect-cond-arith-8.c
    vect-cond-reduc-1.c
    vect-cond-reduc-2.c
    vect-cond-reduc-3.c
    vect-cond-reduc-4.c
    vect-cond-reduc-5.c
    vect-cond-reduc-6.c
    vect-cond-reduc-in-order-2-signed-zero.c
    vect-cost-model-1.c
    vect-cost-model-2.c
    vect-cost-model-3.c
    vect-cost-model-4.c
    vect-cost-model-5.c
    vect-cost-model-6.c
    vect-cselim-1.c
    vect-cselim-2.c
    vect-ctor-1.c
    vect-debug-pr41926.c
    vect-div-bitmask-1.c
    vect-div-bitmask-2.c
    vect-div-bitmask-3.c
    vect-div-bitmask-4.c
    vect-div-bitmask-5.c
    vect-double-reduc-1.c
    vect-double-reduc-2.c
    vect-double-reduc-3.c
    vect-double-reduc-4.c
    vect-double-reduc-5.c
    vect-double-reduc-6-big-array.c
    vect-double-reduc-6.c
    vect-double-reduc-7.c
    vect-dv-1.c
    vect-early-break_10.c
    vect-early-break_11.c
    vect-early-break_12.c
    vect-early-break_13.c
    vect-early-break_14.c
    vect-early-break_15.c
    vect-early-break_16.c
    vect-early-break_17.c
    vect-early-break_18.c
    vect-early-break_19.c
    vect-early-break_1.c
    vect-early-break_20.c
    vect-early-break_21.c
    vect-early-break_22.c
    vect-early-break_23.c
    vect-early-break_24.c
    vect-early-break_25.c
    vect-early-break_26.c
    vect-early-break_27.c
    vect-early-break_28.c
    vect-early-break_29.c
    vect-early-break_2.c
    vect-early-break_30.c
    vect-early-break_31.c
    vect-early-break_32.c
    vect-early-break_33.c
    vect-early-break_34.c
    vect-early-break_35.c
    vect-early-break_36.c
    vect-early-break_37.c
    vect-early-break_38.c
    vect-early-break_39.c
    vect-early-break_3.c
    vect-early-break_40.c
    vect-early-break_41.c
    vect-early-break_42.c
    vect-early-break_43.c
    vect-early-break_44.c
    vect-early-break_45.c
    vect-early-break_46.c
    vect-early-break_47.c
    vect-early-break_48.c
    vect-early-break_49.c
    vect-early-break_4.c
    vect-early-break_50.c
    vect-early-break_51.c
    vect-early-break_52.c
    vect-early-break_53.c
    vect-early-break_54.c
    vect-early-break_55.c
    vect-early-break_56.c
    vect-early-break_57.c
    vect-early-break_58.c
    vect-early-break_59.c
    vect-early-break_5.c
    vect-early-break_60.c
    vect-early-break_61.c
    vect-early-break_62.c
    vect-early-break_63.c
    vect-early-break_64.c
    vect-early-break_65.c
    vect-early-break_66.c
    vect-early-break_67.c
    vect-early-break_68.c
    vect-early-break_69.c
    vect-early-break_6.c
    vect-early-break_70.c
    vect-early-break_71.c
    vect-early-break_72.c
    vect-early-break_73.c
    vect-early-break_74.c
    vect-early-break_75.c
    vect-early-break_76.c
    vect-early-break_77.c
    vect-early-break_78.c
    vect-early-break_79.c
    vect-early-break_7.c
    vect-early-break_80.c
    vect-early-break_81.c
    vect-early-break_82.c
    vect-early-break_83.c
    vect-early-break_84.c
    vect-early-break_85.c
    vect-early-break_86.c
    vect-early-break_87.c
    vect-early-break_88.c
    vect-early-break_89.c
    vect-early-break_8.c
    vect-early-break_90.c
    vect-early-break_91.c
    vect-early-break_92.c
    vect-early-break_93.c
    vect-early-break_9.c
    vect-early-break-run_10.c
    vect-early-break-run_1.c
    vect-early-break-run_2.c
    vect-early-break-run_3.c
    vect-early-break-run_4.c
    vect-early-break-run_5.c
    vect-early-break-run_6.c
    vect-early-break-run_7.c
    vect-early-break-run_8.c
    vect-early-break-run_9.c
    vect-early-break-template_1.c
    vect-early-break-template_2.c
    vect-epilogues-2.c
    vect-epilogues.c
    vect-float-extend-1.c
    vect-floatint-conversion-1.c
    vect-floatint-conversion-2.c
    vect-float-truncate-1.c
    vect-fma-1.c
    vect-fma-2.c
    vect-fma-3.c
    vect-fmax-1.c
    vect-fmax-2.c
    vect-fmax-3.c
    vect-fmin-1.c
    vect-fmin-2.c
    vect-fmin-3.c
    vect-fold-1.c
    vect-gather-1.c
    vect-gather-2.c
    vect-gather-3.c
    vect-gather-4.c
    vect-gather-5.c
    vect-gather-6.c
    vect-ifcvt-10.c
    vect-ifcvt-11.c
    vect-ifcvt-16.c
    vect-ifcvt-17.c
    vect-ifcvt-18.c
    vect-ifcvt-19.c
    vect-ifcvt-20.c
    vect-ifcvt-2.c
    vect-ifcvt-3.c
    vect-ifcvt-4.c
    vect-ifcvt-5.c
    vect-ifcvt-6.c
    vect-ifcvt-7.c
    vect-ifcvt-9.c
    vect-intfloat-conversion-1.c
    vect-intfloat-conversion-2.c
    vect-intfloat-conversion-3.c
    vect-intfloat-conversion-4a.c
    vect-intfloat-conversion-4b.c
    vect-iv-10.c
    vect-iv-11.c
    vect-iv-1.c
    vect-iv-2.c
    vect-iv-3.c
    vect-iv-4.c
    vect-iv-5.c
    vect-iv-6.c
    vect-iv-7.c
    vect-iv-8a-big-array.c
    vect-iv-8a.c
    vect-iv-8-big-array.c
    vect-iv-8.c
    vect-iv-9.c
    vect-ivdep-1.c
    vect-ivdep-2.c
    vect-live-1.c
    vect-live-2.c
    vect-live-3.c
    vect-live-4.c
    vect-live-5.c
    vect-live-6.c
    vect-live-slp-1.c
    vect-live-slp-2.c
    vect-live-slp-3.c
    vect-load-lanes-peeling-1.c
    vect-mask-load-1.c
    vect-mask-loadstore-1.c
    vect-mask-store-move-1.c
    vect-mixed-size-cond-1.c
    vect-mulhrs-1.c
    vect-mulhrs-2.c
    vect-mulhrs-3.c
    vect-mulhrs-4.c
    vect-mult-const-pattern-1.c
    vect-mult-const-pattern-2.c
    vect-multi-peel-gaps.c
    vect-multitypes-10.c
    vect-multitypes-11.c
    vect-multitypes-12.c
    vect-multitypes-13.c
    vect-multitypes-14.c
    vect-multitypes-15.c
    vect-multitypes-16.c
    vect-multitypes-17.c
    vect-multitypes-1.c
    vect-multitypes-2.c
    vect-multitypes-3.c
    vect-multitypes-4.c
    vect-multitypes-5.c
    vect-multitypes-6.c
    vect-multitypes-7.c
    vect-multitypes-8.c
    vect-multitypes-9.c
    vect-mult-pattern-1.c
    vect-mult-pattern-2.c
    vect-nb-iter-ub-1.c
    vect-nb-iter-ub-2.c
    vect-nb-iter-ub-3.c
    vect-neg-store-1.c
    vect-neg-store-2.c
    vect-nest-cycle-1.c
    vect-nest-cycle-2.c
    vect-nest-cycle-3.c
    vect-nop-move.c
    vect-novector-pragma.c
    vect-ooo-group-1.c
    vect-outer-1a-big-array.c
    vect-outer-1a.c
    vect-outer-1b-big-array.c
    vect-outer-1b.c
    vect-outer-1-big-array.c
    vect-outer-1.c
    vect-outer-2a-big-array.c
    vect-outer-2a.c
    vect-outer-2b.c
    vect-outer-2-big-array.c
    vect-outer-2.c
    vect-outer-2c-big-array.c
    vect-outer-2c.c
    vect-outer-2d.c
    vect-outer-3a-big-array.c
    vect-outer-3a.c
    vect-outer-3b.c
    vect-outer-3-big-array.c
    vect-outer-3.c
    vect-outer-3c.c
    vect-outer-4a-big-array.c
    vect-outer-4a.c
    vect-outer-4b-big-array.c
    vect-outer-4b.c
    vect-outer-4.c
    vect-outer-4c-big-array.c
    vect-outer-4c.c
    vect-outer-4d-big-array.c
    vect-outer-4d.c
    vect-outer-4e.c
    vect-outer-4f.c
    vect-outer-4g.c
    vect-outer-4i.c
    vect-outer-4j.c
    vect-outer-4k.c
    vect-outer-4l.c
    vect-outer-4m-big-array.c
    vect-outer-4m.c
    vect-outer-5.c
    vect-outer-6.c
    vect-outer-call-1.c
    vect-outer-fir-big-array.c
    vect-outer-fir.c
    vect-outer-fir-lb-big-array.c
    vect-outer-fir-lb.c
    vect-outer-pr69720.c
    vect-outer-simd-1.c
    vect-outer-simd-2.c
    vect-outer-simd-3.c
    vect-outer-slp-1.c
    vect-outer-slp-2.c
    vect-outer-slp-3.c
    vect-over-widen-10.c
    vect-over-widen-11.c
    vect-over-widen-12.c
    vect-over-widen-13.c
    vect-over-widen-14.c
    vect-over-widen-15.c
    vect-over-widen-16.c
    vect-over-widen-17.c
    vect-over-widen-18.c
    vect-over-widen-19.c
    vect-over-widen-1-big-array.c
    vect-over-widen-1.c
    vect-over-widen-20.c
    vect-over-widen-21.c
    vect-over-widen-22.c
    vect-over-widen-23.c
    vect-over-widen-2-big-array.c
    vect-over-widen-2.c
    vect-over-widen-3-big-array.c
    vect-over-widen-3.c
    vect-over-widen-4-big-array.c
    vect-over-widen-4.c
    vect-over-widen-5.c
    vect-over-widen-6.c
    vect-over-widen-7.c
    vect-over-widen-8.c
    vect-over-widen-9.c
    vect-peel-1.c
    vect-peel-1-epilogue.c
    vect-peel-1-src.c
    vect-peel-2.c
    vect-peel-2-epilogues.c
    vect-peel-2-src.c
    vect-peel-3.c
    vect-peel-3-epilogue.c
    vect-peel-3-src.c
    vect-peel-4.c
    vect-peel-4-epilogue.c
    vect-peel-4-src.c
    vect-pr111779.c
    vect-pr69848.c
    vect-pre-interact.c
    vect-profile-1.c
    vect-recip.c
    vect-recurr-1.c
    vect-recurr-2.c
    vect-recurr-3.c
    vect-recurr-4.c
    vect-recurr-5.c
    vect-recurr-6.c
    vect-reduc-10.c
    vect-reduc-11.c
    vect-reduc-1.c
    vect-reduc-1char-big-array.c
    vect-reduc-1char.c
    vect-reduc-1short.c
    vect-reduc-2.c
    vect-reduc-2char-big-array.c
    vect-reduc-2char.c
    vect-reduc-2short.c
    vect-reduc-3.c
    vect-reduc-6.c
    vect-reduc-7.c
    vect-reduc-8.c
    vect-reduc-9.c
    vect-reduc-dot-10.c
    vect-reduc-dot-11.c
    vect-reduc-dot-12.c
    vect-reduc-dot-13.c
    vect-reduc-dot-14.c
    vect-reduc-dot-15.c
    vect-reduc-dot-16.c
    vect-reduc-dot-17.c
    vect-reduc-dot-18.c
    vect-reduc-dot-19.c
    vect-reduc-dot-1.c
    vect-reduc-dot-20.c
    vect-reduc-dot-21.c
    vect-reduc-dot-22.c
    vect-reduc-dot-2.c
    vect-reduc-dot-3.c
    vect-reduc-dot-4.c
    vect-reduc-dot-5.c
    vect-reduc-dot-6.c
    vect-reduc-dot-7.c
    vect-reduc-dot-8.c
    vect-reduc-dot-9.c
    vect-reduc-dot-s16a.c
    vect-reduc-dot-s16b.c
    vect-reduc-dot-s16c.c
    vect-reduc-dot-s8a.c
    vect-reduc-dot-s8b.c
    vect-reduc-dot-s8c.c
    vect-reduc-dot-u16a.c
    vect-reduc-dot-u16b.c
    vect-reduc-dot-u8a.c
    vect-reduc-dot-u8b.c
    vect-reduc-epilogue-gaps.c
    vect-reduc-in-order-1.c
    vect-reduc-in-order-2.c
    vect-reduc-in-order-3.c
    vect-reduc-in-order-4.c
    vect-reduc-mul_1.c
    vect-reduc-mul_2.c
    vect-reduc-or_1.c
    vect-reduc-or_2.c
    vect-reduc-pattern-1a.c
    vect-reduc-pattern-1b-big-array.c
    vect-reduc-pattern-1b.c
    vect-reduc-pattern-1c-big-array.c
    vect-reduc-pattern-1c.c
    vect-reduc-pattern-2a.c
    vect-reduc-pattern-2b-big-array.c
    vect-reduc-pattern-2b.c
    vect-reduc-pattern-2c.c
    vect-reduc-pattern-3.c
    vect-reduc-sad-1.c
    vect-reduc-sad-2.c
    vect-reduc-sad-3.c
    vect-reduc-sad-4.c
    vect-reduc-sad-5.c
    vect-reduc-sad-6.c
    vect-reduc-sad-7.c
    vect-reduc-sad-8.c
    vect-reduc-sad.c
    vect-rounding-btrunc.c
    vect-rounding-btruncf.c
    vect-rounding-ceil.c
    vect-rounding-ceilf.c
    vect-rounding-floor.c
    vect-rounding-floorf.c
    vect-rounding-lceil.c
    vect-rounding-lfloor.c
    vect-rounding-nearbyint.c
    vect-rounding-nearbyintf.c
    vect-rounding-round.c
    vect-rounding-roundf.c
    vect-sdivmod-1.c
    vect-sdiv-pow2-1.c
    vect-shift-1.c
    vect-shift-2-big-array.c
    vect-shift-2.c
    vect-shift-3.c
    vect-shift-4.c
    vect-shift-5.c
    vect-simd-10.c
    vect-simd-11.c
    vect-simd-12.c
    vect-simd-13.c
    vect-simd-14.c
    vect-simd-15.c
    vect-simd-16.c
    vect-simd-17.c
    vect-simd-18.c
    vect-simd-19.c
    vect-simd-1.c
    vect-simd-20.c
    vect-simd-2.c
    vect-simd-3.c
    vect-simd-4.c
    vect-simd-5.c
    vect-simd-6.c
    vect-simd-7.c
    vect-simd-8.c
    vect-simd-9.c
    vect-simd-clone-10a.c
    vect-simd-clone-10.c
    vect-simd-clone-11.c
    vect-simd-clone-12a.c
    vect-simd-clone-12.c
    vect-simd-clone-13.c
    vect-simd-clone-14.c
    vect-simd-clone-15.c
    vect-simd-clone-16b.c
    vect-simd-clone-16.c
    vect-simd-clone-16c.c
    vect-simd-clone-16d.c
    vect-simd-clone-16e.c
    vect-simd-clone-16f.c
    vect-simd-clone-17b.c
    vect-simd-clone-17.c
    vect-simd-clone-17c.c
    vect-simd-clone-17d.c
    vect-simd-clone-17e.c
    vect-simd-clone-17f.c
    vect-simd-clone-18b.c
    vect-simd-clone-18.c
    vect-simd-clone-18c.c
    vect-simd-clone-18d.c
    vect-simd-clone-18e.c
    vect-simd-clone-18f.c
    vect-simd-clone-19.c
    vect-simd-clone-1.c
    vect-simd-clone-20.c
    vect-simd-clone-2.c
    vect-simd-clone-3.c
    vect-simd-clone-4.c
    vect-simd-clone-5.c
    vect-simd-clone-6.c
    vect-simd-clone-7.c
    vect-simd-clone-8.c
    vect-simd-clone-9.c
    vect-singleton_1.c
    vect-strided-a-mult.c
    vect-strided-a-u16-i2.c
    vect-strided-a-u16-i4.c
    vect-strided-a-u16-mult.c
    vect-strided-a-u32-mult.c
    vect-strided-a-u8-i2-gap.c
    vect-strided-a-u8-i8-gap2-big-array.c
    vect-strided-a-u8-i8-gap2.c
    vect-strided-a-u8-i8-gap7-big-array.c
    vect-strided-a-u8-i8-gap7.c
    vect-strided-epilogue-1.c
    vect-strided-float.c
    vect-strided-mult.c
    vect-strided-mult-char-ls.c
    vect-strided-same-dr.c
    vect-strided-shift-1.c
    vect-strided-store-a-u8-i2.c
    vect-strided-store.c
    vect-strided-store-u16-i4.c
    vect-strided-store-u32-i2.c
    vect-strided-u16-i2.c
    vect-strided-u16-i3.c
    vect-strided-u16-i4.c
    vect-strided-u32-i4.c
    vect-strided-u32-i8.c
    vect-strided-u32-mult.c
    vect-strided-u8-i2.c
    vect-strided-u8-i2-gap.c
    vect-strided-u8-i8.c
    vect-strided-u8-i8-gap2-big-array.c
    vect-strided-u8-i8-gap2.c
    vect-strided-u8-i8-gap4-big-array.c
    vect-strided-u8-i8-gap4.c
    vect-strided-u8-i8-gap4-unknown.c
    vect-strided-u8-i8-gap7-big-array.c
    vect-strided-u8-i8-gap7.c
    vect-tail-nomask-1.c
    vect-version-1.c
    vect-version-2.c
    vect-vfa-01.c
    vect-vfa-02.c
    vect-vfa-03.c
    vect-vfa-04.c
    vect-vfa-slp.c
    vect-widen-mult-1.c
    vect-widen-mult-2.c
    vect-widen-mult-3.c
    vect-widen-mult-4.c
    vect-widen-mult-const-s16.c
    vect-widen-mult-const-u16.c
    vect-widen-mult-extern-1.c
    vect-widen-mult-half.c
    vect-widen-mult-half-u8.c
    vect-widen-mult-s16.c
    vect-widen-mult-s8.c
    vect-widen-mult-sum.c
    vect-widen-mult-u16.c
    vect-widen-mult-u8.c
    vect-widen-mult-u8-s16-s32.c
    vect-widen-mult-u8-u32.c
    vect-widen-shift-s16.c
    vect-widen-shift-s8.c
    vect-widen-shift-u16.c
    vect-widen-shift-u8.c
    wrapv-vect-7.c
    wrapv-vect-reduc-2char.c
    wrapv-vect-reduc-2short.c
    wrapv-vect-reduc-dot-s8b.c
    wrapv-vect-reduc-pattern-2c.c
)
