an391-mjwl-b.le 64000
an392-mjwl-b.le 25600
an393-mjwl-b.le 80000
an394-mjwl-b.le 121600
an395-mjwl-b.le 60800
an396-miry-b.le 128000
an397-miry-b.le 89600
an398-miry-b.le 121600
an399-miry-b.le 147200
an400-miry-b.le 44800
an401-mdms2-b.le 105600
an402-mdms2-b.le 25600
an403-mdms2-b.le 124800
an404-mdms2-b.le 96000
an405-mdms2-b.le 172800
an416-fjlp-b.le 25600
an417-fjlp-b.le 80000
an418-fjlp-b.le 70400
an419-fjlp-b.le 76800
an420-fjlp-b.le 137600
an421-menk-b.le 48000
an422-menk-b.le 44800
an423-menk-b.le 115200
an424-menk-b.le 128000
an425-menk-b.le 76800
an426-fvap-b.le 60800
an427-fvap-b.le 102400
an428-fvap-b.le 57600
an429-fvap-b.le 118400
an430-fvap-b.le 99200
an431-marh-b.le 118400
an432-marh-b.le 67200
an433-marh-b.le 92800
an434-marh-b.le 140800
an435-marh-b.le 57600
an436-mjgm-b.le 51200
an437-mjgm-b.le 73600
an438-mjgm-b.le 86400
an439-mjgm-b.le 64000
an440-mjgm-b.le 25600
an441-mmxg-b.le 112000
an442-mmxg-b.le 28800
an443-mmxg-b.le 22400
an444-mmxg-b.le 134400
an445-mmxg-b.le 92800
cen1-fjlp-b.le 89600
cen1-fvap-b.le 67200
cen1-marh-b.le 70400
cen1-mdms2-b.le 140800
cen1-menk-b.le 99200
cen1-miry-b.le 99200
cen1-mjgm-b.le 57600
cen1-mjwl-b.le 70400
cen1-mmxg-b.le 99200
cen2-fjlp-b.le 76800
cen2-fvap-b.le 73600
cen2-marh-b.le 48000
cen2-mdms2-b.le 99200
cen2-menk-b.le 64000
cen2-miry-b.le 64000
cen2-mjgm-b.le 44800
cen2-mjwl-b.le 70400
cen2-mmxg-b.le 76800
cen3-fjlp-b.le 41600
cen3-fvap-b.le 48000
cen3-marh-b.le 51200
cen3-mdms2-b.le 38400
cen3-menk-b.le 70400
cen3-miry-b.le 57600
cen3-mjgm-b.le 44800
cen3-mjwl-b.le 32000
cen3-mmxg-b.le 44800
cen4-fjlp-b.le 73600
cen4-fvap-b.le 92800
cen4-marh-b.le 70400
cen4-mdms2-b.le 192000
cen4-menk-b.le 124800
cen4-miry-b.le 124800
cen4-mjgm-b.le 89600
cen4-mjwl-b.le 80000
cen4-mmxg-b.le 153600
cen5-fjlp-b.le 160000
cen5-fvap-b.le 99200
cen5-marh-b.le 112000
cen5-mdms2-b.le 172800
cen5-menk-b.le 137600
cen5-miry-b.le 156800
cen5-mjgm-b.le 112000
cen5-mjwl-b.le 96000
cen5-mmxg-b.le 99200
cen6-fjlp-b.le 73600
cen6-fvap-b.le 51200
cen6-marh-b.le 67200
cen6-mdms2-b.le 102400
cen6-menk-b.le 70400
cen6-miry-b.le 83200
cen6-mjgm-b.le 73600
cen6-mjwl-b.le 60800
cen6-mmxg-b.le 67200
cen7-fjlp-b.le 105600
cen7-fvap-b.le 70400
cen7-marh-b.le 96000
cen7-mdms2-b.le 185600
cen7-menk-b.le 92800
cen7-miry-b.le 112000
cen7-mjgm-b.le 80000
cen7-mjwl-b.le 76800
cen7-mmxg-b.le 124800
cen8-fjlp-b.le 80000
cen8-fvap-b.le 70400
cen8-marh-b.le 76800
cen8-mdms2-b.le 92800
cen8-menk-b.le 80000
cen8-miry-b.le 89600
cen8-mjgm-b.le 57600
cen8-mjwl-b.le 73600
cen8-mmxg-b.le 73600
