 passed: p <: p
 passed: p <: q
 passed: q <: p
 passed: p <: r
 passed: k10 <: k20
 passed: k20 <: k10
 passed: k10 <: k10
 passed: k20 <: k10
 passed: i1 <: i2
 passed: i1 <: i2
 passed: f <: f
 passed: i1 <: i3
 passed: i3 <: i1
 passed: i1 <: f
 passed: f <: i1
 passed: pp <: pp
 passed: pp <: qp
 passed: qp <: pp
 passed: qp <: rp
 passed: k10p <: k20p
 passed: k20p <: k10p
 passed: k10p <: k10p
 passed: k20p <: k20p
 passed: i1p <: i2p
 passed: i2p <: i1p
 passed: fp <: fp
 passed: i1p <: i3p
 passed: i3p <: i1p
 passed: i1p <: fp
 passed: fp <: i1p
 passed: null_cp <: pp
 passed: pp <: null_cp
 passed: null_cp <: k10p
 passed: k10p <: null_cp
 passed: fp <: null_cp
 passed: null_cp <: fp
 passed: null_cp <: null_cp
exit 0
