#===-----------------------------------------------------------*-Makefile-*-===#
#                        test/Programs/Makefile.programs
#
# This makefile contains all of the makefile machinery that is common to
# building stuff in the Programs directory.  The main job of this is to take
# executables for the following targets:
#
#   1. The native Sun Sparc compiler
#   2. LLVM Bytecode Compiler + LLI interpreter (if ENABLE_LLI is enabled)
#   3. LLVM Bytecode Compiler + LLC Sparc machine code backend
#   4. LLVM Bytecode Compiler + C Backend + Native Sun Compiler
#
# Running them, and then diffing the output.  If there are any failures, they
# are flagged.
#
# Input to this makefile should be the PROGRAMS_TO_TEST variable, which contains
# a list of programs that should be run.  The makefile can also optionally
# specify a INPUT_FILENAME variable, which contains a filename that is piped
# into the program as it is being executed.
#
# If the user of this script specified 'make ENABLE_LLI=1', then the program is
# interpreted with LLI and diff'd as well.
#
#  FIXME: There should be a way to specify the command line for a program
#
#-------------------------------------------------------------------------------

# Dependencies on header files need to be determined explicitly because
# we do not automatically compute dependencies
INCLUDES := $(ExtraHeaders) $(wildcard *.h)

include $(LEVEL)/test/Makefile.tests

.PRECIOUS: Output/%.llvm Output/%.native Output/%.llc Output/%.llc.s
.PRECIOUS: Output/%.cbe Output/%.cbe.c Output/%.llvm.bc

# TIMEPROG - The program used to get timing results for a program
TIMEPROG = $(LEVEL)/test/Programs/TimeProgram.sh

# DIFFPROG - The program used to diff the output
DIFFPROG = $(LEVEL)/test/Programs/DiffOutput.sh

# We will be working in the Output directory... 
PREFIXED_PROGRAMS_TO_TEST := $(addprefix Output/,$(PROGRAMS_TO_TEST))

# Completed bytecode for a program
BYTECODE   := $(addsuffix .llvm.bc, $(PREFIXED_PROGRAMS_TO_TEST))

# Generated code for llc (which does not require the target platform)
LLCCODEGEN := $(addsuffix .llc.s,   $(PREFIXED_PROGRAMS_TO_TEST))

# Output produced by programs run
GCCOUTPUT := $(addsuffix .ll,       $(addprefix Output/,$(Source:.c=)))
NATOUTPUT := $(addsuffix .out-nat,  $(PREFIXED_PROGRAMS_TO_TEST))
LLIOUTPUT := $(addsuffix .out-lli,  $(PREFIXED_PROGRAMS_TO_TEST))
LLCOUTPUT := $(addsuffix .out-llc,  $(PREFIXED_PROGRAMS_TO_TEST))
CBEOUTPUT := $(addsuffix .out-cbe,  $(PREFIXED_PROGRAMS_TO_TEST))

# Diffs of program runs vs the native program
LLIDIFFS  := $(addsuffix .diff-lli, $(PREFIXED_PROGRAMS_TO_TEST))
LLCDIFFS  := $(addsuffix .diff-llc, $(PREFIXED_PROGRAMS_TO_TEST))
CBEDIFFS  := $(addsuffix .diff-cbe, $(PREFIXED_PROGRAMS_TO_TEST))

# Build Program outputs:
.PRECIOUS: Output/%.out-lli Output/%.out-llc Output/%.out-nat Output/%.out-cbe

# Build diffs for LLI and LLC output...
.PRECIOUS: Output/%.diff-lli Output/%.diff-llc Output/%.diff-cbe

# Regardless of what other options are specified, build the program's bytecode
# representation.
all:: $(BYTECODE)

ifdef RUN_GCC_ONLY
DISABLE_LLC = 1
DISABLE_CBE = 1
ENABLE_LLI  =
all:: $(GCCOUTPUT)
endif

ifeq ($(UNAME),Linux)
DISABLE_LLC_DIFFS = 1
endif

ifndef DISABLE_LLC
all:: $(LLCCODEGEN)
else
DISABLE_LLC_DIFFS = 1
endif

ifndef DISABLE_LLC_DIFFS
all:: $(LLCDIFFS)
endif

ifndef DISABLE_CBE
all:: $(CBEDIFFS)
endif

ifdef ENABLE_LLI
all:: $(LLIDIFFS)
endif

Output/%.cbe.c: Output/%.llvm.bc $(LDIS)
	$(LDIS) -c < $< > $@

Output/%.cbe: Output/%.cbe.c
	$(CC) -o $@ $< $(LDFLAGS) $(CFLAGS)

ifdef INPUT_FILENAME
RUN_OPTIONS += < $(INPUT_FILENAME)
endif

# Rules to build the test output...
Output/%.out-nat: Output/%.native
	-$< > $@ 2>&1 $(RUN_OPTIONS)
Output/%.out-lli: Output/%.llvm $(LLI)
	-$< > $@ 2>&1 $(RUN_OPTIONS)
Output/%.out-llc: Output/%.llc
	-$< > $@ 2>&1 $(RUN_OPTIONS)
Output/%.out-cbe: Output/%.cbe
	-$< > $@ 2>&1 $(RUN_OPTIONS)

# Rules to diff test output...
Output/%.diff-lli: Output/%.out-nat Output/%.out-lli
	$(DIFFPROG) lli $(subst Output/,,$(@:.diff-lli=))

Output/%.diff-llc: Output/%.out-nat Output/%.out-llc
	$(DIFFPROG) llc $(subst Output/,,$(@:.diff-llc=))

Output/%.diff-cbe: Output/%.out-nat Output/%.out-cbe
	$(DIFFPROG) cbe $(subst Output/,,$(@:.diff-cbe=))

