#===-----------------------------------------------------------*-Makefile-*-===#
#                        test/Programs/Makefile.programs
#
# This makefile contains all of the makefile machinery that is common to
# building stuff in the Programs directory.  The main job of this is to take
# executables for the following targets:
#
#   1. The native platform compiler
#   2. LLVM Bytecode Compiler + LLI interpreter (if ENABLE_LLI is enabled)
#   3. LLVM Bytecode Compiler + LLC Sparc machine code backend
#   4. LLVM Bytecode Compiler + C Backend + Native Sun Compiler
#   5. LLVM Bytecode Compiler + LLI Just-In-Time Compiler
#
# Running them, and then diffing the output.  If there are any failures, they
# are flagged.
#
# Input to this makefile should be the PROGRAMS_TO_TEST variable, which contains
# a list of programs that should be run.  The makefile can also optionally
# specify a INPUT_FILENAME variable, which contains a filename that is piped
# into the program as it is being executed.
#
# If the user of this script specified 'make ENABLE_LLI=1', then the program is
# interpreted with LLI and diff'd as well.
#
#  FIXME: There should be a way to specify the command line for a program
#
#-------------------------------------------------------------------------------

# Dependencies on header files need to be determined explicitly because
# we do not automatically compute dependencies
INCLUDES := $(ExtraHeaders) $(wildcard *.h)

include $(LEVEL)/test/Makefile.tests

.PRECIOUS: Output/%.llvm Output/%.native Output/%.llc Output/%.llc.s
.PRECIOUS: Output/%.cbe Output/%.cbe.c Output/%.llvm.bc

# TIMEPROG - The program used to get timing results for a program
TIMEPROG = $(LEVEL)/test/Programs/TimeProgram.sh

# DIFFPROG - The program used to diff the output
DIFFPROG = $(LEVEL)/test/Programs/DiffOutput.sh

# We will be working in the Output directory... 
PREFIXED_PROGRAMS_TO_TEST := $(addprefix Output/,$(PROGRAMS_TO_TEST))

# Completed bytecode for a program
BYTECODE   := $(addsuffix .llvm.bc, $(PREFIXED_PROGRAMS_TO_TEST))

# Generated code for llc (which does not require the target platform)
LLCCODEGEN := $(addsuffix .llc.s,   $(PREFIXED_PROGRAMS_TO_TEST))
CBECODEGEN := $(addsuffix .cbe.c,   $(PREFIXED_PROGRAMS_TO_TEST))

# Output produced by programs run
GCCOUTPUT := $(addsuffix .ll,       $(addprefix Output/,$(Source:.c=)))
NATOUTPUT := $(addsuffix .out-nat,  $(PREFIXED_PROGRAMS_TO_TEST))
LLIOUTPUT := $(addsuffix .out-lli,  $(PREFIXED_PROGRAMS_TO_TEST))
JITOUTPUT := $(addsuffix .out-jit,  $(PREFIXED_PROGRAMS_TO_TEST))
LLCOUTPUT := $(addsuffix .out-llc,  $(PREFIXED_PROGRAMS_TO_TEST))
CBEOUTPUT := $(addsuffix .out-cbe,  $(PREFIXED_PROGRAMS_TO_TEST))

# Diffs of program runs vs the native program
LLIDIFFS  := $(addsuffix .diff-lli, $(PREFIXED_PROGRAMS_TO_TEST))
JITDIFFS  := $(addsuffix .diff-jit, $(PREFIXED_PROGRAMS_TO_TEST))
LLCDIFFS  := $(addsuffix .diff-llc, $(PREFIXED_PROGRAMS_TO_TEST))
CBEDIFFS  := $(addsuffix .diff-cbe, $(PREFIXED_PROGRAMS_TO_TEST))

# Build Program outputs:
.PRECIOUS: Output/%.out-lli Output/%.out-jit Output/%.out-llc
.PRECIOUS: Output/%.out-nat Output/%.out-cbe

# Build diffs from the output...
.PRECIOUS: Output/%.diff-lli Output/%.diff-jit
.PRECIOUS: Output/%.diff-llc Output/%.diff-cbe

# Regardless of what other options are specified, build the program's bytecode
# representation.
all:: $(BYTECODE)

ifdef RUN_GCC_ONLY
DISABLE_LLC = 1
DISABLE_CBE = 1
DISABLE_JIT = 1
ENABLE_LLI  =
all:: $(GCCOUTPUT)
endif

ifndef DISABLE_LLC
all:: $(LLCCODEGEN)
else
DISABLE_LLC_DIFFS = 1
endif

ifndef DISABLE_LLC_DIFFS
all:: $(LLCDIFFS)
endif

ifndef DISABLE_CBE
all:: $(CBECODEGEN)
else
DISABLE_CBE_DIFFS = 1
endif

ifndef DISABLE_CBE_DIFFS
all:: $(CBEDIFFS)
endif

ifdef TARGET_HAS_JIT
ifndef DISABLE_JIT
all:: $(JITDIFFS)
endif
endif

ifdef ENABLE_LLI
all:: $(LLIDIFFS)
endif

Output/%.cbe.c: Output/%.llvm.bc $(LDIS)
	$(LDIS) -c < $< > $@

Output/%.cbe: Output/%.cbe.c
	$(CC) -o $@ $< $(LDFLAGS) $(CFLAGS)

ifdef INPUT_FILENAME
RUN_OPTIONS += < $(INPUT_FILENAME)
endif

# Rules to build the test output...
Output/%.out-nat: Output/%.native
	-$< > $@ 2>&1 $(RUN_OPTIONS)
Output/%.out-lli: Output/%.llvm.bc $(LLI)
	-$(LLI) -q -abort-on-exception -force-interpreter=true $< > $@ 2>&1 $(RUN_OPTIONS)
Output/%.out-jit: Output/%.llvm.bc $(LLI)
	-$(LLI) -force-interpreter=false $< > $@ 2>&1 $(RUN_OPTIONS)
Output/%.out-llc: Output/%.llc
	-$< > $@ 2>&1 $(RUN_OPTIONS)
Output/%.out-cbe: Output/%.cbe
	-$< > $@ 2>&1 $(RUN_OPTIONS)

# Rules to diff test output...
Output/%.diff-lli: Output/%.out-nat Output/%.out-lli
	$(DIFFPROG) lli $(subst Output/,,$(@:.diff-lli=))

Output/%.diff-jit: Output/%.out-nat Output/%.out-jit
	$(DIFFPROG) jit $(subst Output/,,$(@:.diff-jit=))

Output/%.diff-llc: Output/%.out-nat Output/%.out-llc
	$(DIFFPROG) llc $(subst Output/,,$(@:.diff-llc=))

Output/%.diff-cbe: Output/%.out-nat Output/%.out-cbe
	$(DIFFPROG) cbe $(subst Output/,,$(@:.diff-cbe=))

# Support for the TEST= option... when TEST= is specified on the command line,
# the default target is the test target.  Here we dispatch to a specific set of
# tests.
#
test:: $(addprefix test.$(TEST).,$(PROGRAMS_TO_TEST))

# If they just say 'make test' then we print out an error telling the user to
# specify a TEST= option.
test..%:
	@echo "***************************************************************"
	@echo "ERROR: you cannot type '$(MAKE) test' directly."
	@echo "Instead, use '$(MAKE) TEST=foo' where foo is the name of a test."
	@echo "Tests should be defined in llvm/test/Programs/Makefile.TEST.*."
	@echo "Alternatively, just use '$(MAKE)' to run comparisons."
	@echo "***************************************************************"
	@echo
	@exit 1

# Include all makefiles which define tests... These makefiles must define
# test.<testname>.%  given input from Output/%.llvm.bc
#
TestMakefiles := $(wildcard $(LEVEL)/test/Programs/Makefile.TEST.*)
ifneq ($(TestMakefiles),)
-include $(TestMakefiles)
endif
