#===-- Makefile.common - Common make rules for LLVM --------*- Makefile -*--===#
# 
# Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
# 
#===------------------------------------------------------------------------===#

#
# Include the configuration file
#
include $(LEVEL)/Makefile.config


#
# Include LLVM's Master Makefile.
#
include $(PROJ_SRC_ROOT)/Makefile.rules
