: Starting Initialization


Mini-Application Name    : CoMD-serial
Mini-Application Version : 1.1
Platform:
  hostname: test-suite
  kernel name: 'test-suite'
  kernel release: 'test-suite'
  processor: 'test-suite'
Build:
  CC: 'test-suite'
  compiler version: 'test-suite'
  CFLAGS: '-std=c99 -DDOUBLE'
  LDFLAGS: '-lm'
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 

Command Line Parameters:
  doeam: 1
  potDir: .
  potName: Cu_u6.eam
  potType: funcfl
  nx: 10
  ny: 10
  nz: 10
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 4000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  36.1500000000,  36.1500000000,  36.1500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :      7,     7,     7 =      343
  Box size           : [   5.1642857143,   5.1642857143,   5.1642857143 ]
  Box factor         : [   1.0432900433,   1.0432900433,   1.0432900433 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   0.336 MB (  0.34 MB/node)
  Link cell atom footprint =   1.842 MB/node
  Link cell atom footprint =   3.916 MB/node (including halo cell data


Initial energy : -3.460523233088, atom count : 4000 

: Initialization Finished

: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233088    -3.538079224688     0.077555991600     600.0000     0.0000         4000
     10      10.00    -3.460522591854    -3.529960109661     0.069437517806     537.1927     0.0000         4000
     20      20.00    -3.460524196370    -3.509840489408     0.049316293038     381.5279     0.0000         4000
     30      30.00    -3.460527804962    -3.488665662974     0.028137858012     217.6842     0.0000         4000
     40      40.00    -3.460532043042    -3.477611644844     0.017079601802     132.1337     0.0000         4000
     50      50.00    -3.460536332237    -3.479795957699     0.019259625462     148.9991     0.0000         4000
     60      60.00    -3.460538324455    -3.488980357513     0.028442033059     220.0374     0.0000         4000
     70      70.00    -3.460537014134    -3.496718290600     0.036181276467     279.9109     0.0000         4000
     80      80.00    -3.460534287349    -3.499004390616     0.038470103268     297.6180     0.0000         4000
     90      90.00    -3.460531717488    -3.497316540132     0.036784822643     284.5801     0.0000         4000
    100     100.00    -3.460530357326    -3.495731031242     0.035200673916     272.3246     0.0000         4000
: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233088
  Final energy    : -3.460530357326
  eFinal/eInitial : 1.000002
  Final atom count : 4000, no atoms lost
: CoMD Ending

exit 0
