#                   test/Programs/MultiSource/Makefile.multisrc
#
# This makefile should be used by subdirectories that have multiple source files
# to be linked together.  This contains all of the common makefile code required
# to link an application together based on the $(Source) variable.
#
# Variables to be defined before including this makefile:
#
# 1. LEVEL - Must be set as per normal semantics: The depth from the top of tree
#

LCCFLAGS := $(CFLAGS) $(CPPFLAGS)
PROGRAMS_TO_TEST := $(PROG)

## libraries that must be linked with llc-generated code
# FIXME: LIBS SHOULD BE SPECIFIED
LIBS = -lm

all:: 
	@echo "-----> Running '$(PROG)' test"

include $(LEVEL)/test/Programs/Makefile.programs

# Figure out what object files we want to build...
LObjs    := $(sort $(addsuffix .bc, $(basename $(Source))))
LObjects := $(addprefix Output/,$(LObjs))

NObjs    := $(sort $(addsuffix .o, $(basename $(Source))))
NObjects := $(addprefix Output/,$(NObjs))

.PRECIOUS: $(LObjects) $(NObjects) Output/%.linked.bc

Output/%.o: %.c Output/.dir
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

# Output/*.linked.bc is all of the bytecode files of the program linked together
# without any libraries linked in...
#
Output/%.linked.bc: $(LObjects)
	$(LLINK) -f $(LObjects) -o $@

# Link the program to the libraries it uses, then perform postlink
# optimization...
Output/%.llvm Output/%.llvm.bc: Output/%.linked.bc
	$(LGCCLD) $< -lgcc -lc $(LIBS) -o $(<:.linked.bc=.llvm)

Output/%.native: $(NObjects)
	$(CC) -o $@ $(NObjects) $(LDFLAGS) $(CFLAGS)

