Mass of initialized cells equal to  31290.8709635
Iteration   0 timestep      n/a Sim Time      0.0 cells 4412 Mass Sum  31290.8709635
Iteration 100 timestep 0.000349 Sim Time 0.045244 cells 4652 Mass Sum  31290.8709635 Mass Change            0
Iteration 200 timestep 0.000386 Sim Time 0.080903 cells 4760 Mass Sum  31290.8709635 Mass Change            0
Iteration 300 timestep 0.000442 Sim Time 0.121853 cells 4892 Mass Sum  31290.8709635 Mass Change            0
Iteration 400 timestep 0.000502 Sim Time 0.169292 cells 4976 Mass Sum  31290.8709635 Mass Change -3.63798e-12
Iteration 500 timestep 0.000614 Sim Time 0.224092 cells 5096 Mass Sum  31290.8709635 Mass Change -3.63798e-12
Iteration 600 timestep 0.000701 Sim Time 0.288037 cells 5372 Mass Sum  31290.8709635 Mass Change -3.63798e-12
Iteration 700 timestep 0.000787 Sim Time 0.362393 cells 5780 Mass Sum  31290.8709635 Mass Change -7.27596e-12
Iteration 800 timestep 0.000922 Sim Time 0.449275 cells 6152 Mass Sum  31290.8709635 Mass Change -1.09139e-11
Iteration 900 timestep 0.001131 Sim Time 0.551298 cells 6704 Mass Sum  31290.8709635 Mass Change -1.09139e-11
Iteration 1000 timestep 0.001318 Sim Time 0.672188 cells 7208 Mass Sum  31290.8709635 Mass Change -1.09139e-11
Using hash tables to calculate neighbors
hash table size  bytes 278784
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  17.1000	percent
CPU:  calc neigh frequency            	  17.2000	percent
CPU:  refine_smooth_iter per rezone   	   0.0000	
exit 0
