-- A class --
  c != 0: 1
  class_getName(c): A
  object_getClassName(c): A
  objc_getClass(class_getName(c)) == c: 1
  class_conformsToProtocol(c, @protocol(P)): 1
  numIvars: 7
    i: 0, ivar_getName(ivar): halfDynamicA
    i: 0, ivar_getOffset(ivar): 24
    i: 0, ivar_getTypeEncoding(ivar): i
    i: 0, class_getInstanceVariable(c, ivar_getName(ivar)) == ivar: 1
    i: 1, ivar_getName(ivar): halfDynamicB
    i: 1, ivar_getOffset(ivar): 28
    i: 1, ivar_getTypeEncoding(ivar): i
    i: 1, class_getInstanceVariable(c, ivar_getName(ivar)) == ivar: 1
    i: 2, ivar_getName(ivar): privateVar
    i: 2, ivar_getOffset(ivar): 4
    i: 2, ivar_getTypeEncoding(ivar): i
    i: 2, class_getInstanceVariable(c, ivar_getName(ivar)) == ivar: 1
    i: 3, ivar_getName(ivar): protectedVar
    i: 3, ivar_getOffset(ivar): 8
    i: 3, ivar_getTypeEncoding(ivar): i
    i: 3, class_getInstanceVariable(c, ivar_getName(ivar)) == ivar: 1
    i: 4, ivar_getName(ivar): publicVar
    i: 4, ivar_getOffset(ivar): 12
    i: 4, ivar_getTypeEncoding(ivar): i
    i: 4, class_getInstanceVariable(c, ivar_getName(ivar)) == ivar: 1
    i: 5, ivar_getName(ivar): strongVar
    i: 5, ivar_getOffset(ivar): 20
    i: 5, ivar_getTypeEncoding(ivar): @
    i: 5, class_getInstanceVariable(c, ivar_getName(ivar)) == ivar: 1
    i: 6, ivar_getName(ivar): weakVar
    i: 6, ivar_getOffset(ivar): 16
    i: 6, ivar_getTypeEncoding(ivar): @
    i: 6, class_getInstanceVariable(c, ivar_getName(ivar)) == ivar: 1
  numMethods: 15
    i: 0, sel_getName(method_getName(method)): categoryInstanceMethod
    i: 0, class_respondsToSelector(c, method_getName(method)): 1
    i: 0, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 0, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 0, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 0, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 0, numArgs = method_getNumberOfArguments(method): 2
    i: 0, method_copyReturnType(method): v
    i: 0, j: 0, method_copyArgumentType(method, j): @
    i: 0, j: 1, method_copyArgumentType(method, j): :
    i: 0, method_getTypeEncoding(method): v8@0:4
    i: 1, sel_getName(method_getName(method)): dynamicNotReally
    i: 1, class_respondsToSelector(c, method_getName(method)): 1
    i: 1, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 1, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 1, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 1, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 1, numArgs = method_getNumberOfArguments(method): 2
    i: 1, method_copyReturnType(method): i
    i: 1, j: 0, method_copyArgumentType(method, j): @
    i: 1, j: 1, method_copyArgumentType(method, j): :
    i: 1, method_getTypeEncoding(method): i8@0:4
    i: 2, sel_getName(method_getName(method)): dynamicNotReally:
    i: 2, class_respondsToSelector(c, method_getName(method)): 1
    i: 2, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 2, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 2, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 2, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 2, numArgs = method_getNumberOfArguments(method): 3
    i: 2, method_copyReturnType(method): v
    i: 2, j: 0, method_copyArgumentType(method, j): @
    i: 2, j: 1, method_copyArgumentType(method, j): :
    i: 2, j: 2, method_copyArgumentType(method, j): i
    i: 2, method_getTypeEncoding(method): v12@0:4i8
    i: 3, sel_getName(method_getName(method)): extendedInstanceMethod
    i: 3, class_respondsToSelector(c, method_getName(method)): 1
    i: 3, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 3, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 3, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 3, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 3, numArgs = method_getNumberOfArguments(method): 2
    i: 3, method_copyReturnType(method): v
    i: 3, j: 0, method_copyArgumentType(method, j): @
    i: 3, j: 1, method_copyArgumentType(method, j): :
    i: 3, method_getTypeEncoding(method): v8@0:4
    i: 4, sel_getName(method_getName(method)): halfDynamicA
    i: 4, class_respondsToSelector(c, method_getName(method)): 1
    i: 4, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 4, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 4, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 4, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 4, numArgs = method_getNumberOfArguments(method): 2
    i: 4, method_copyReturnType(method): i
    i: 4, j: 0, method_copyArgumentType(method, j): @
    i: 4, j: 1, method_copyArgumentType(method, j): :
    i: 4, method_getTypeEncoding(method): i8@0:4
    i: 5, sel_getName(method_getName(method)): halfDynamicB
    i: 5, class_respondsToSelector(c, method_getName(method)): 1
    i: 5, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 5, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 5, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 5, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 5, numArgs = method_getNumberOfArguments(method): 2
    i: 5, method_copyReturnType(method): i
    i: 5, j: 0, method_copyArgumentType(method, j): @
    i: 5, j: 1, method_copyArgumentType(method, j): :
    i: 5, method_getTypeEncoding(method): i8@0:4
    i: 6, sel_getName(method_getName(method)): halfDynamicB:
    i: 6, class_respondsToSelector(c, method_getName(method)): 1
    i: 6, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 6, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 6, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 6, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 6, numArgs = method_getNumberOfArguments(method): 3
    i: 6, method_copyReturnType(method): v
    i: 6, j: 0, method_copyArgumentType(method, j): @
    i: 6, j: 1, method_copyArgumentType(method, j): :
    i: 6, j: 2, method_copyArgumentType(method, j): i
    i: 6, method_getTypeEncoding(method): v12@0:4i8
    i: 7, sel_getName(method_getName(method)): instanceMethod
    i: 7, class_respondsToSelector(c, method_getName(method)): 1
    i: 7, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 7, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 7, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 7, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 7, numArgs = method_getNumberOfArguments(method): 2
    i: 7, method_copyReturnType(method): v
    i: 7, j: 0, method_copyArgumentType(method, j): @
    i: 7, j: 1, method_copyArgumentType(method, j): :
    i: 7, method_getTypeEncoding(method): v8@0:4
    i: 8, sel_getName(method_getName(method)): optionalProtocolProperty
    i: 8, class_respondsToSelector(c, method_getName(method)): 1
    i: 8, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 8, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 8, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 8, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 8, numArgs = method_getNumberOfArguments(method): 2
    i: 8, method_copyReturnType(method): i
    i: 8, j: 0, method_copyArgumentType(method, j): @
    i: 8, j: 1, method_copyArgumentType(method, j): :
    i: 8, method_getTypeEncoding(method): i8@0:4
    i: 9, sel_getName(method_getName(method)): requiredProtocolInstanceMethod
    i: 9, class_respondsToSelector(c, method_getName(method)): 1
    i: 9, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 9, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 9, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 9, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 9, numArgs = method_getNumberOfArguments(method): 2
    i: 9, method_copyReturnType(method): v
    i: 9, j: 0, method_copyArgumentType(method, j): @
    i: 9, j: 1, method_copyArgumentType(method, j): :
    i: 9, method_getTypeEncoding(method): v8@0:4
    i: 10, sel_getName(method_getName(method)): requiredProtocolProperty
    i: 10, class_respondsToSelector(c, method_getName(method)): 1
    i: 10, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 10, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 10, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 10, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 10, numArgs = method_getNumberOfArguments(method): 2
    i: 10, method_copyReturnType(method): i
    i: 10, j: 0, method_copyArgumentType(method, j): @
    i: 10, j: 1, method_copyArgumentType(method, j): :
    i: 10, method_getTypeEncoding(method): i8@0:4
    i: 11, sel_getName(method_getName(method)): setHalfDynamicA:
    i: 11, class_respondsToSelector(c, method_getName(method)): 1
    i: 11, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 11, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 11, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 11, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 11, numArgs = method_getNumberOfArguments(method): 3
    i: 11, method_copyReturnType(method): v
    i: 11, j: 0, method_copyArgumentType(method, j): @
    i: 11, j: 1, method_copyArgumentType(method, j): :
    i: 11, j: 2, method_copyArgumentType(method, j): i
    i: 11, method_getTypeEncoding(method): v12@0:4i8
    i: 12, sel_getName(method_getName(method)): setHalfDynamicB:
    i: 12, class_respondsToSelector(c, method_getName(method)): 1
    i: 12, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 12, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 12, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 12, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 12, numArgs = method_getNumberOfArguments(method): 3
    i: 12, method_copyReturnType(method): v
    i: 12, j: 0, method_copyArgumentType(method, j): @
    i: 12, j: 1, method_copyArgumentType(method, j): :
    i: 12, j: 2, method_copyArgumentType(method, j): i
    i: 12, method_getTypeEncoding(method): v12@0:4i8
    i: 13, sel_getName(method_getName(method)): setOptionalProtocolProperty:
    i: 13, class_respondsToSelector(c, method_getName(method)): 1
    i: 13, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 13, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 13, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 13, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 13, numArgs = method_getNumberOfArguments(method): 3
    i: 13, method_copyReturnType(method): v
    i: 13, j: 0, method_copyArgumentType(method, j): @
    i: 13, j: 1, method_copyArgumentType(method, j): :
    i: 13, j: 2, method_copyArgumentType(method, j): i
    i: 13, method_getTypeEncoding(method): v12@0:4i8
    i: 14, sel_getName(method_getName(method)): setRequiredProtocolProperty:
    i: 14, class_respondsToSelector(c, method_getName(method)): 1
    i: 14, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 14, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 14, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 0
    i: 14, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 14, numArgs = method_getNumberOfArguments(method): 3
    i: 14, method_copyReturnType(method): v
    i: 14, j: 0, method_copyArgumentType(method, j): @
    i: 14, j: 1, method_copyArgumentType(method, j): :
    i: 14, j: 2, method_copyArgumentType(method, j): i
    i: 14, method_getTypeEncoding(method): v12@0:4i8
  numProperties: 11
    i: 0, property_getName(property): Ptest_a
    i: 0, property_getAttributes(property): Ti,D
    i: 0, class_getProperty(c, property_getName(property)) == property: 1
    i: 1, property_getName(property): Ptest_b
    i: 1, property_getAttributes(property): T@,C,D
    i: 1, class_getProperty(c, property_getName(property)) == property: 1
    i: 2, property_getName(property): Ptest_c
    i: 2, property_getAttributes(property): T@,&,D
    i: 2, class_getProperty(c, property_getName(property)) == property: 1
    i: 3, property_getName(property): categoryProperty
    i: 3, property_getAttributes(property): Ti,D
    i: 3, class_getProperty(c, property_getName(property)) == property: 1
    i: 4, property_getName(property): dynamicNotReally
    i: 4, property_getAttributes(property): Ti,D
    i: 4, class_getProperty(c, property_getName(property)) == property: 1
    i: 5, property_getName(property): halfDynamicA
    i: 5, property_getAttributes(property): Ti,VhalfDynamicA
    i: 5, class_getProperty(c, property_getName(property)) == property: 1
    i: 6, property_getName(property): halfDynamicB
    i: 6, property_getAttributes(property): Ti,VhalfDynamicB
    i: 6, class_getProperty(c, property_getName(property)) == property: 1
    i: 7, property_getName(property): optionalProtocolProperty
    i: 7, property_getAttributes(property): Ti,VpublicVar
    i: 7, class_getProperty(c, property_getName(property)) == property: 1
    i: 8, property_getName(property): otherThings
    i: 8, property_getAttributes(property): Ti,D,SiSetOtherThings:
    i: 8, class_getProperty(c, property_getName(property)) == property: 1
    i: 9, property_getName(property): requiredProtocolProperty
    i: 9, property_getAttributes(property): Ti,VprivateVar
    i: 9, class_getProperty(c, property_getName(property)) == property: 1
    i: 10, property_getName(property): things
    i: 10, property_getAttributes(property): Ti,D,GiGetThings
    i: 10, class_getProperty(c, property_getName(property)) == property: 1
  numProtocols: 2
    i: 0, protocol_getName(protocol): CategoryProtocol
    i: 0, objc_getProtocol(protocol_getName(protocol))==protocol: 1
    i: 0, isRequired: 0, isInstance: 0, numProtocolMethods: 0
    i: 0, isRequired: 0, isInstance: 1, numProtocolMethods: 0
    i: 0, isRequired: 1, isInstance: 0, numProtocolMethods: 1
    i: 0, j: 0, sel_getName(methods[j].name): categoryClassMethod
    i: 0, j: 0, methods[j].types: v8@0:4
    i: 0, isRequired: 1, isInstance: 1, numProtocolMethods: 1
    i: 0, j: 0, sel_getName(methods[j].name): categoryInstanceMethod
    i: 0, j: 0, methods[j].types: v8@0:4
    i: 0, numProperties: 0
    i: 0, numSubProtocols: 0
    i: 1, protocol_getName(protocol): P
    i: 1, objc_getProtocol(protocol_getName(protocol))==protocol: 1
    i: 1, isRequired: 0, isInstance: 0, numProtocolMethods: 1
    i: 1, j: 0, sel_getName(methods[j].name): optionalProtocolClassMethod
    i: 1, j: 0, methods[j].types: v8@0:4
    i: 1, isRequired: 0, isInstance: 1, numProtocolMethods: 3
    i: 1, j: 0, sel_getName(methods[j].name): optionalProtocolInstanceMethod
    i: 1, j: 0, methods[j].types: v8@0:4
    i: 1, j: 1, sel_getName(methods[j].name): optionalProtocolProperty
    i: 1, j: 1, methods[j].types: i8@0:4
    i: 1, j: 2, sel_getName(methods[j].name): setOptionalProtocolProperty:
    i: 1, j: 2, methods[j].types: v12@0:4i8
    i: 1, isRequired: 1, isInstance: 0, numProtocolMethods: 1
    i: 1, j: 0, sel_getName(methods[j].name): requiredProtocolClassMethod
    i: 1, j: 0, methods[j].types: v8@0:4
    i: 1, isRequired: 1, isInstance: 1, numProtocolMethods: 3
    i: 1, j: 0, sel_getName(methods[j].name): requiredProtocolInstanceMethod
    i: 1, j: 0, methods[j].types: v8@0:4
    i: 1, j: 1, sel_getName(methods[j].name): requiredProtocolProperty
    i: 1, j: 1, methods[j].types: i8@0:4
    i: 1, j: 2, sel_getName(methods[j].name): setRequiredProtocolProperty:
    i: 1, j: 2, methods[j].types: v12@0:4i8
    i: 1, numProperties: 2
      i: 1, j: 0, property_getName(property): optionalProtocolProperty
      i: 1, j: 0, property_getAttributes(property): Ti
      i: 1, j: 0, isRequired: 0, isInstance: 0, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 0, isRequired: 0, isInstance: 1, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 0, isRequired: 1, isInstance: 0, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 0, isRequired: 1, isInstance: 1, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 1
      i: 1, j: 1, property_getName(property): requiredProtocolProperty
      i: 1, j: 1, property_getAttributes(property): Ti
      i: 1, j: 1, isRequired: 0, isInstance: 0, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 1, isRequired: 0, isInstance: 1, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 1, isRequired: 1, isInstance: 0, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 1, isRequired: 1, isInstance: 1, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 1
    i: 1, numSubProtocols: 1
      i: 1, j: 0, protocol_getName(protocol): P
  (int) class_getInstanceSize(c): 32
  class_getIvarLayout(c): (null)
  class_getSuperclass(c) != 0: 1
    c != 0: 1
    class_getName(c): NSObject
    object_getClassName(c): NSObject
    objc_getClass(class_getName(c)) == c: 1
    class_conformsToProtocol(c, @protocol(P)): 0
    numIvars: 1
    numMethods: 216
    numProperties: 0
    numProtocols: 1
    (int) class_getInstanceSize(c): 4
    class_getIvarLayout(c): (null)
    class_getSuperclass(c) != 0: 0
    class_getVersion(c): 0
    class_getWeakIvarLayout(c): (null)
  class_getVersion(c): 0
  class_getWeakIvarLayout(c): (null)
-- A metaclass --
object_getClass([A class]) == objc_getMetaClass("A"): 1
  c != 0: 1
  class_getName(c): A
  object_getClassName(c): NSObject
  objc_getClass(class_getName(c)) == c: 0
  class_conformsToProtocol(c, @protocol(P)): 1
  numIvars: 0
  numMethods: 4
    i: 0, sel_getName(method_getName(method)): categoryClassMethod
    i: 0, class_respondsToSelector(c, method_getName(method)): 1
    i: 0, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 0, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 0, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 0, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 0, numArgs = method_getNumberOfArguments(method): 2
    i: 0, method_copyReturnType(method): v
    i: 0, j: 0, method_copyArgumentType(method, j): @
    i: 0, j: 1, method_copyArgumentType(method, j): :
    i: 0, method_getTypeEncoding(method): v8@0:4
    i: 1, sel_getName(method_getName(method)): classMethod
    i: 1, class_respondsToSelector(c, method_getName(method)): 1
    i: 1, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 1, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 1, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 1, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 1, numArgs = method_getNumberOfArguments(method): 2
    i: 1, method_copyReturnType(method): v
    i: 1, j: 0, method_copyArgumentType(method, j): @
    i: 1, j: 1, method_copyArgumentType(method, j): :
    i: 1, method_getTypeEncoding(method): v8@0:4
    i: 2, sel_getName(method_getName(method)): extendedClassMethod
    i: 2, class_respondsToSelector(c, method_getName(method)): 1
    i: 2, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 2, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 2, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 2, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 2, numArgs = method_getNumberOfArguments(method): 2
    i: 2, method_copyReturnType(method): v
    i: 2, j: 0, method_copyArgumentType(method, j): @
    i: 2, j: 1, method_copyArgumentType(method, j): :
    i: 2, method_getTypeEncoding(method): v8@0:4
    i: 3, sel_getName(method_getName(method)): requiredProtocolClassMethod
    i: 3, class_respondsToSelector(c, method_getName(method)): 1
    i: 3, !strcmp(method_getName(method),sel_getName(method_getName(method))): 1
    i: 3, method_getName(method) == sel_getUid((char*) method_getName(method)): 1
    i: 3, class_getClassMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 3, class_getInstanceMethod(c, sel_getUid((char*) method_getName(method))) == method: 1
    i: 3, numArgs = method_getNumberOfArguments(method): 2
    i: 3, method_copyReturnType(method): v
    i: 3, j: 0, method_copyArgumentType(method, j): @
    i: 3, j: 1, method_copyArgumentType(method, j): :
    i: 3, method_getTypeEncoding(method): v8@0:4
  numProperties: 0
  numProtocols: 2
    i: 0, protocol_getName(protocol): CategoryProtocol
    i: 0, objc_getProtocol(protocol_getName(protocol))==protocol: 1
    i: 0, isRequired: 0, isInstance: 0, numProtocolMethods: 0
    i: 0, isRequired: 0, isInstance: 1, numProtocolMethods: 0
    i: 0, isRequired: 1, isInstance: 0, numProtocolMethods: 1
    i: 0, j: 0, sel_getName(methods[j].name): categoryClassMethod
    i: 0, j: 0, methods[j].types: v8@0:4
    i: 0, isRequired: 1, isInstance: 1, numProtocolMethods: 1
    i: 0, j: 0, sel_getName(methods[j].name): categoryInstanceMethod
    i: 0, j: 0, methods[j].types: v8@0:4
    i: 0, numProperties: 0
    i: 0, numSubProtocols: 0
    i: 1, protocol_getName(protocol): P
    i: 1, objc_getProtocol(protocol_getName(protocol))==protocol: 1
    i: 1, isRequired: 0, isInstance: 0, numProtocolMethods: 1
    i: 1, j: 0, sel_getName(methods[j].name): optionalProtocolClassMethod
    i: 1, j: 0, methods[j].types: v8@0:4
    i: 1, isRequired: 0, isInstance: 1, numProtocolMethods: 3
    i: 1, j: 0, sel_getName(methods[j].name): optionalProtocolInstanceMethod
    i: 1, j: 0, methods[j].types: v8@0:4
    i: 1, j: 1, sel_getName(methods[j].name): optionalProtocolProperty
    i: 1, j: 1, methods[j].types: i8@0:4
    i: 1, j: 2, sel_getName(methods[j].name): setOptionalProtocolProperty:
    i: 1, j: 2, methods[j].types: v12@0:4i8
    i: 1, isRequired: 1, isInstance: 0, numProtocolMethods: 1
    i: 1, j: 0, sel_getName(methods[j].name): requiredProtocolClassMethod
    i: 1, j: 0, methods[j].types: v8@0:4
    i: 1, isRequired: 1, isInstance: 1, numProtocolMethods: 3
    i: 1, j: 0, sel_getName(methods[j].name): requiredProtocolInstanceMethod
    i: 1, j: 0, methods[j].types: v8@0:4
    i: 1, j: 1, sel_getName(methods[j].name): requiredProtocolProperty
    i: 1, j: 1, methods[j].types: i8@0:4
    i: 1, j: 2, sel_getName(methods[j].name): setRequiredProtocolProperty:
    i: 1, j: 2, methods[j].types: v12@0:4i8
    i: 1, numProperties: 2
      i: 1, j: 0, property_getName(property): optionalProtocolProperty
      i: 1, j: 0, property_getAttributes(property): Ti
      i: 1, j: 0, isRequired: 0, isInstance: 0, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 0, isRequired: 0, isInstance: 1, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 0, isRequired: 1, isInstance: 0, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 0, isRequired: 1, isInstance: 1, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 1
      i: 1, j: 1, property_getName(property): requiredProtocolProperty
      i: 1, j: 1, property_getAttributes(property): Ti
      i: 1, j: 1, isRequired: 0, isInstance: 0, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 1, isRequired: 0, isInstance: 1, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 1, isRequired: 1, isInstance: 0, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 0
      i: 1, j: 1, isRequired: 1, isInstance: 1, protocol_getProperty(protocol, property_getName(property), isRequired, isInstance) == property: 1
    i: 1, numSubProtocols: 1
      i: 1, j: 0, protocol_getName(protocol): P
  (int) class_getInstanceSize(c): 48
  class_getIvarLayout(c): (null)
  class_getSuperclass(c) != 0: 1
    c != 0: 1
    class_getName(c): NSObject
    object_getClassName(c): NSObject
    objc_getClass(class_getName(c)) == c: 0
    class_conformsToProtocol(c, @protocol(P)): 0
    numIvars: 12
    numMethods: 85
    numProperties: 0
    numProtocols: 1
    (int) class_getInstanceSize(c): 48
    class_getIvarLayout(c): (null)
    class_getSuperclass(c) != 0: 1
      c != 0: 1
      class_getName(c): NSObject
      object_getClassName(c): NSObject
      objc_getClass(class_getName(c)) == c: 1
      class_conformsToProtocol(c, @protocol(P)): 0
      numIvars: 1
      numMethods: 216
      numProperties: 0
      numProtocols: 1
      (int) class_getInstanceSize(c): 4
      class_getIvarLayout(c): (null)
      class_getSuperclass(c) != 0: 0
      class_getVersion(c): 0
      class_getWeakIvarLayout(c): (null)
    class_getVersion(c): 7
    class_getWeakIvarLayout(c): (null)
  class_getVersion(c): 7
  class_getWeakIvarLayout(c): (null)
numObjCProtocols: 21
numClasses: 529
exit 0
