run script: 'bench/ackermann.lua', with arg='9'
Ack(3,9): 4093
bench/ackermann.lua
results = 	true
ackermann:0.00
run script: 'bench/ary.lua', with arg='7000'
1000 7000000
bench/ary.lua
results = 	true
ary:0.00
run script: 'bench/binarytrees.lua', with arg='12'
stretch tree of depth 13	 check: -1
8192	 trees of depth 4	 check: -8192
2048	 trees of depth 6	 check: -2048
512	 trees of depth 8	 check: -512
128	 trees of depth 10	 check: -128
32	 trees of depth 12	 check: -32
long lived tree of depth 12	 check: -1
bench/binarytrees.lua
results = 	true
binarytrees:0.00
run script: 'bench/chameneos.lua', with arg='350000'
700000
bench/chameneos.lua
results = 	true
chameneos:0.00
run script: 'bench/except.lua', with arg='500000'
Exceptions: HI=250000 / LO=250000
bench/except.lua
results = 	true
except:0.00
run script: 'bench/fannkuch.lua', with arg='9'
123456789
213456789
231456789
321456789
312456789
132456789
234156789
324156789
342156789
432156789
423156789
243156789
341256789
431256789
413256789
143256789
134256789
314256789
412356789
142356789
124356789
214356789
241356789
421356789
234516789
324516789
342516789
432516789
423516789
243516789
Pfannkuchen(9) = 30
bench/fannkuch.lua
results = 	true
fannkuch:0.00
run script: 'bench/fibo.lua', with arg='31'
2178309
bench/fibo.lua
results = 	true
fibo:0.00
run script: 'bench/harmonic.lua', with arg='20000000'
17.388458521
bench/harmonic.lua
results = 	true
harmonic:0.00
run script: 'bench/hash.lua', with arg='200000'
30999
bench/hash.lua
results = 	true
hash:0.00
run script: 'bench/hash2.lua', with arg='250'
1 9999 250 2499750
bench/hash2.lua
results = 	true
hash2:0.00
run script: 'bench/heapsort.lua', with arg='150000'
0.9999928555
bench/heapsort.lua
results = 	true
heapsort:0.00
run script: 'bench/hello.lua', with arg='1'
hello world
bench/hello.lua
results = 	true
hello:0.00
run script: 'bench/knucleotide.lua', with arg='1'
T 30.408
A 30.305
C 19.652
G 19.635

TT 9.247
AT 9.244
TA 9.230
AA 9.152
TC 6.013
GA 5.975
GT 5.972
AG 5.963
CA 5.948
AC 5.946
CT 5.945
TG 5.917
CG 3.880
CC 3.879
GG 3.875
GC 3.813

1190	GGT
358	GGTA
36	GGTATT
0	GGTATTTTAATT
0	GGTATTTTAATTTATAGT
bench/knucleotide.lua
results = 	true
knucleotide:0.00
run script: 'bench/lists.lua', with arg='35'
10000
bench/lists.lua
results = 	true
lists:0.00
run script: 'bench/matrix.lua', with arg='250'
270165 1061760 1453695 1856025
bench/matrix.lua
results = 	true
matrix:0.00
run script: 'bench/meteor.lua', with arg='0'
2098 solutions found

0 0 0 0 1 
 2 2 2 0 1 
2 6 6 1 1 
 2 6 1 5 5 
8 6 5 5 5 
 8 6 3 3 3 
4 8 8 9 3 
 4 4 8 9 3 
4 7 4 7 9 
 7 7 7 9 9 

9 9 9 9 8 
 9 6 6 8 5 
6 6 8 8 5 
 6 8 2 5 5 
7 7 7 2 5 
 7 4 7 2 0 
1 4 2 2 0 
 1 4 4 0 3 
1 4 0 0 3 
 1 1 3 3 3 

bench/meteor.lua
results = 	true
meteor:0.00
run script: 'bench/methcall.lua', with arg='1000000'
true
false
bench/methcall.lua
results = 	true
methcall:0.00
run script: 'bench/moments.lua', with arg='1'
lua: run_bench_tests.lua:55: bad argument #1 to 'input' (input/moments-input400000.txt: No such file or directory)
stack traceback:
	[C]: in function 'input'
	run_bench_tests.lua:55: in function 'run_bench'
	run_bench_tests.lua:262: in main chunk
	[C]: in function 'dofile'
	alltests.lua:1: in main chunk
	[C]: ?
exit 1
