# -*- python -*-

import os

hip_env_vars = [
    "HIP_VISIBLE_DEVICES",
    "LD_LIBRARY_PATH",
]

for var in hip_env_vars:
    if var in os.environ:
        config.environment[var] = os.environ[var]

config.traditional_output = True
