# -*- python -*-

import os

hip_env_vars = [
    "HIP_VISIBLE_DEVICES",
    "LD_LIBRARY_PATH",
    "HIP_BLENDER_TEST_CCC_OVERRIDE_OPTIONS",
    "HIP_BLENDER_TEST_PERF_THRESH",
    "HIP_BLENDER_TEST_OPTIONS",
    "HIP_BLENDER_TEST_BIN_DIR",
    "HIP_BLENDER_TEST_SCENES_DIR",
    "HIP_BLENDER_TEST_LOG_DIR",
    "HIP_BLENDER_TEST_WORK_DIR",
    "HIPCC_VERBOSE",
    "HIP_CLANG_PATH",
]

for var in hip_env_vars:
    if var in os.environ:
        config.environment[var] = os.environ[var]

config.traditional_output = True
