Car blocker 2 at roadlet R9 going N
Car blocker at roadlet intersection  0 2 going N
Car blocker at roadlet East Road R  going N
lane switch for fred at roadlet R start going N at roadlet L0
lane switch said true 
lane switch for fred at roadlet R0 going N at roadlet L1
lane switch said true 
lane switch for fred at roadlet L1 going N at roadlet R2
lane switch said true 
lane switch for fred at roadlet R2 going N at roadlet L3
lane switch said true 
lane switch for fred at roadlet L3 going N at roadlet R4
lane switch said true 
lane switch for fred at roadlet L4 going N at roadlet R5
lane switch said true 
lane switch for fred at roadlet R5 going N at roadlet L6
lane switch said true 
lane switch for fred at roadlet L6 going N at roadlet R7
lane switch said true 
lane switch for fred at roadlet L7 going N at roadlet R8
lane switch said true 
lane switch for fred at roadlet L8 going N at roadlet R9
exit 0
