Rolled Single Precision Linpack Benchmark - PC Version in 'C/C++'

Compiler     INSERT COMPILER NAME HERE
Optimisation INSERT OPTIMISATION OPTIONS HERE

norm resid      resid           machep         x[0]-1          x[n-1]-1
   1.6    3.80277634e-05   1.19209290e-07  -1.38282776e-05  -7.51018524e-06

Times are reported for matrices of order          100
1 pass times for array with leading dimension of  201

      dgefa      dgesl      total     Mflops       unit      ratio

Calculating matgen overhead
       100 times   0.00 seconds
       200 times   0.00 seconds
       400 times   0.00 seconds
Overhead for 1 matgen      0.00000 seconds

Calculating matgen/dgefa passes for 5 seconds
       100 times   0.00 seconds
       200 times   0.00 seconds
       400 times   0.00 seconds
Passes used          0 

Times for array with leading dimension of 201

      dgefa      dgesl      total     Mflops       unit      ratio
Average                                 0.00

Calculating matgen2 overhead
Overhead for 1 matgen      0.00000 seconds

Times for array with leading dimension of 200

      dgefa      dgesl      total     Mflops       unit      ratio
Average                                 0.00
exit 0
