

        PathFinder: finding a series of labeled nodes within a
                two-layer directed, cyclic graph.
               Copyright (2013) Sandia Corporation

 Sandia National Laboratories is a multi-program laboratory managed and
 operated by Sandia Corporation, a wholly owned subsidiary of Lockheed
 Martin Corporation, for the U.S. Department of Energy's National Nuclear
 Security Administration under terms of Contract DE-AC04-94AL85000,
 there is a non-exclusive license for use of this work by or on behalf
 of the U.S. Government. Export of this program may require a license 
 from the United States Government.


	500 functions specified
	3463 basic blocks specified
	371 total System Call Map elements
	...parsing complete.
Immediately before parallel


44669 found out of 137641 searches. Overall Time: 0:0:0.000


Total 44669 legs found

exit 0
