Checking simple_csa_int_select
Checking simple_csa_int_select_induction_cmp
Checking simple_csa_float_select
Checking simple_csa_int
Checking simple_csa_float
Checking csa_in_series_int_select
Checking csa_in_series_int_select_induction_cmp
Checking csa_in_series_float_select
Checking csa_in_series_int
Checking csa_in_series_float
Checking csa_in_series_same_scalar_int
Checking csa_in_series_same_scalar_float_select
Checking csa_in_series_same_scalar_float
Checking csa_same_cond_int
Checking csa_same_cond_float
Checking csa_else_if_same_scalar_int
Checking csa_else_if_same_scalar_float
Checking csa_else_if_int
Checking csa_else_if_float
Checking simple_csa_ptr_select
Checking simple_csa_ptr_select_induction_cmp
Checking simple_csa_int_select_neg_cond
exit 0
