AVCAE
LLARX
IALGC
G|LSE
N|E P
E|EOT
D| NI
 |S O
L|ASN
O|VT|
C|EA|
A||C|
L||K|
S||||
|||||
VVVVV
+----, arg_passing, alignment: 0 OK
+----, int_local, alignment: 4096 OK
+----, double_local, alignment: 4096 OK
+----, thrown_value, alignment: 1 OK
-----, arg_passing, alignment: 0 OK
-----, int_local, alignment: 2 OK
-----, double_local, alignment: 2 OK
-----, thrown_value, alignment: 1 OK
++---, arg_passing, alignment: 0 OK
++---, int_local, alignment: 4096 OK
++---, double_local, alignment: 4096 OK
++---, vla_start, alignment: 2048 OK
++---, vla_end, alignment: 1 OK
++---, thrown_value, alignment: 1 OK
-+---, arg_passing, alignment: 0 OK
-+---, int_local, alignment: 2 OK
-+---, double_local, alignment: 2 OK
-+---, vla_start, alignment: 2048 OK
-+---, vla_end, alignment: 1 OK
-+---, thrown_value, alignment: 1 OK
+-+--, arg_passing, alignment: 0 OK
+-+--, int_local, alignment: 4096 OK
+-+--, double_local, alignment: 4096 OK
+-+--, callee_save_int, alignment: 1 OK
+-+--, callee_save_double, alignment: 1 OK
+-+--, thrown_value, alignment: 1 OK
--+--, arg_passing, alignment: 0 OK
--+--, int_local, alignment: 2 OK
--+--, double_local, alignment: 2 OK
--+--, callee_save_int, alignment: 1 OK
--+--, callee_save_double, alignment: 1 OK
--+--, thrown_value, alignment: 1 OK
+++--, arg_passing, alignment: 0 OK
+++--, int_local, alignment: 4096 OK
+++--, double_local, alignment: 4096 OK
+++--, vla_start, alignment: 2048 OK
+++--, vla_end, alignment: 1 OK
+++--, callee_save_int, alignment: 1 OK
+++--, callee_save_double, alignment: 1 OK
+++--, thrown_value, alignment: 1 OK
-++--, arg_passing, alignment: 0 OK
-++--, int_local, alignment: 2 OK
-++--, double_local, alignment: 2 OK
-++--, vla_start, alignment: 2048 OK
-++--, vla_end, alignment: 1 OK
-++--, callee_save_int, alignment: 1 OK
-++--, callee_save_double, alignment: 1 OK
-++--, thrown_value, alignment: 1 OK
+--+-, arg_passing, alignment: 0 OK
+--+-, int_local, alignment: 4096 OK
+--+-, double_local, alignment: 4096 OK
+--+-, thrown_value, alignment: 1 OK
---+-, arg_passing, alignment: 0 OK
---+-, int_local, alignment: 2 OK
---+-, double_local, alignment: 2 OK
---+-, thrown_value, alignment: 1 OK
++-+-, arg_passing, alignment: 0 OK
++-+-, int_local, alignment: 4096 OK
++-+-, double_local, alignment: 4096 OK
++-+-, vla_start, alignment: 2048 OK
++-+-, vla_end, alignment: 1 OK
++-+-, thrown_value, alignment: 1 OK
-+-+-, arg_passing, alignment: 0 OK
-+-+-, int_local, alignment: 2 OK
-+-+-, double_local, alignment: 2 OK
-+-+-, vla_start, alignment: 2048 OK
-+-+-, vla_end, alignment: 1 OK
-+-+-, thrown_value, alignment: 1 OK
+-++-, arg_passing, alignment: 0 OK
+-++-, int_local, alignment: 4096 OK
+-++-, double_local, alignment: 4096 OK
+-++-, callee_save_int, alignment: 1 OK
+-++-, callee_save_double, alignment: 1 OK
+-++-, thrown_value, alignment: 1 OK
--++-, arg_passing, alignment: 0 OK
--++-, int_local, alignment: 2 OK
--++-, double_local, alignment: 2 OK
--++-, callee_save_int, alignment: 1 OK
--++-, callee_save_double, alignment: 1 OK
--++-, thrown_value, alignment: 1 OK
++++-, arg_passing, alignment: 0 OK
++++-, int_local, alignment: 4096 OK
++++-, double_local, alignment: 4096 OK
++++-, vla_start, alignment: 2048 OK
++++-, vla_end, alignment: 1 OK
++++-, callee_save_int, alignment: 1 OK
++++-, callee_save_double, alignment: 1 OK
++++-, thrown_value, alignment: 1 OK
-+++-, arg_passing, alignment: 0 OK
-+++-, int_local, alignment: 2 OK
-+++-, double_local, alignment: 2 OK
-+++-, vla_start, alignment: 2048 OK
-+++-, vla_end, alignment: 1 OK
-+++-, callee_save_int, alignment: 1 OK
-+++-, callee_save_double, alignment: 1 OK
-+++-, thrown_value, alignment: 1 OK
+---+, arg_passing, alignment: 0 OK
+---+, int_local, alignment: 4096 OK
+---+, double_local, alignment: 4096 OK
+---+, thrown_value, alignment: 1 OK
----+, arg_passing, alignment: 0 OK
----+, int_local, alignment: 2 OK
----+, double_local, alignment: 2 OK
----+, thrown_value, alignment: 1 OK
++--+, arg_passing, alignment: 0 OK
++--+, int_local, alignment: 4096 OK
++--+, double_local, alignment: 4096 OK
++--+, vla_start, alignment: 2048 OK
++--+, vla_end, alignment: 1 OK
++--+, thrown_value, alignment: 1 OK
-+--+, arg_passing, alignment: 0 OK
-+--+, int_local, alignment: 2 OK
-+--+, double_local, alignment: 2 OK
-+--+, vla_start, alignment: 2048 OK
-+--+, vla_end, alignment: 1 OK
-+--+, thrown_value, alignment: 1 OK
+-+-+, arg_passing, alignment: 0 OK
+-+-+, int_local, alignment: 4096 OK
+-+-+, double_local, alignment: 4096 OK
+-+-+, callee_save_int, alignment: 1 OK
+-+-+, callee_save_double, alignment: 1 OK
+-+-+, thrown_value, alignment: 1 OK
--+-+, arg_passing, alignment: 0 OK
--+-+, int_local, alignment: 2 OK
--+-+, double_local, alignment: 2 OK
--+-+, callee_save_int, alignment: 1 OK
--+-+, callee_save_double, alignment: 1 OK
--+-+, thrown_value, alignment: 1 OK
+++-+, arg_passing, alignment: 0 OK
+++-+, int_local, alignment: 4096 OK
+++-+, double_local, alignment: 4096 OK
+++-+, vla_start, alignment: 2048 OK
+++-+, vla_end, alignment: 1 OK
+++-+, callee_save_int, alignment: 1 OK
+++-+, callee_save_double, alignment: 1 OK
+++-+, thrown_value, alignment: 1 OK
-++-+, arg_passing, alignment: 0 OK
-++-+, int_local, alignment: 2 OK
-++-+, double_local, alignment: 2 OK
-++-+, vla_start, alignment: 2048 OK
-++-+, vla_end, alignment: 1 OK
-++-+, callee_save_int, alignment: 1 OK
-++-+, callee_save_double, alignment: 1 OK
-++-+, thrown_value, alignment: 1 OK
+--++, arg_passing, alignment: 0 OK
+--++, int_local, alignment: 4096 OK
+--++, double_local, alignment: 4096 OK
+--++, thrown_value, alignment: 1 OK
---++, arg_passing, alignment: 0 OK
---++, int_local, alignment: 2 OK
---++, double_local, alignment: 2 OK
---++, thrown_value, alignment: 1 OK
++-++, arg_passing, alignment: 0 OK
++-++, int_local, alignment: 4096 OK
++-++, double_local, alignment: 4096 OK
++-++, vla_start, alignment: 2048 OK
++-++, vla_end, alignment: 1 OK
++-++, thrown_value, alignment: 1 OK
-+-++, arg_passing, alignment: 0 OK
-+-++, int_local, alignment: 2 OK
-+-++, double_local, alignment: 2 OK
-+-++, vla_start, alignment: 2048 OK
-+-++, vla_end, alignment: 1 OK
-+-++, thrown_value, alignment: 1 OK
+-+++, arg_passing, alignment: 0 OK
+-+++, int_local, alignment: 4096 OK
+-+++, double_local, alignment: 4096 OK
+-+++, callee_save_int, alignment: 1 OK
+-+++, callee_save_double, alignment: 1 OK
+-+++, thrown_value, alignment: 1 OK
--+++, arg_passing, alignment: 0 OK
--+++, int_local, alignment: 2 OK
--+++, double_local, alignment: 2 OK
--+++, callee_save_int, alignment: 1 OK
--+++, callee_save_double, alignment: 1 OK
--+++, thrown_value, alignment: 1 OK
+++++, arg_passing, alignment: 0 OK
+++++, int_local, alignment: 4096 OK
+++++, double_local, alignment: 4096 OK
+++++, vla_start, alignment: 2048 OK
+++++, vla_end, alignment: 1 OK
+++++, callee_save_int, alignment: 1 OK
+++++, callee_save_double, alignment: 1 OK
+++++, thrown_value, alignment: 1 OK
-++++, arg_passing, alignment: 0 OK
-++++, int_local, alignment: 2 OK
-++++, double_local, alignment: 2 OK
-++++, vla_start, alignment: 2048 OK
-++++, vla_end, alignment: 1 OK
-++++, callee_save_int, alignment: 1 OK
-++++, callee_save_double, alignment: 1 OK
-++++, thrown_value, alignment: 1 OK
exit 0
