# Flang uses NO_STOP_MESSAGE to control the output of the STOP statement.
# We should set it for running the tests, otherwise they might choke on warnings
# about signaling INEXACT exceptions. If NO_STOP_MESSAGE was set in the
# environment, that value will have been added to the config in
# llvm-test-suite/lit.cfg and should not be overridden.
if "NO_STOP_MESSAGE" not in config.environment:
  config.environment["NO_STOP_MESSAGE"] = "1"
